#BlueJ class context
comment0.params=
comment0.target=BlackEgg()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ WhiteEgg\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ updateScore()
comment3.params=
comment3.target=void\ removeLifeForWhiteAndGold()
comment4.params=obj
comment4.target=void\ register(Observer)
comment5.params=obj
comment5.target=void\ unregister(Observer)
comment6.params=
comment6.target=void\ notifyObserver()
comment7.params=
comment7.target=void\ notifyTimerObserver()
numComments=8
