#BlueJ class context
comment0.params=
comment0.target=BlackEgg()
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ WhiteEgg\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ notifyCounterObserver()
comment3.params=
comment3.target=void\ removeLifeForWhiteAndGold()
comment4.params=obj
comment4.target=void\ register(Observer)
comment5.params=obj
comment5.target=void\ unregister(Observer)
comment6.params=
comment6.target=void\ notifyLifeObserver()
comment7.params=
comment7.target=void\ notifyTimerObserver()
comment8.params=egg
comment8.target=Egg\ dropEgg(Egg)
numComments=9
