#BlueJ class context
comment0.params=
comment0.target=Egg()
comment1.params=mytype
comment1.target=Egg(Egg.EggType)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=java.util.ArrayList\ getLives()
comment4.params=newObserver
comment4.target=void\ register(Observer)
comment5.params=deleteObserver
comment5.target=void\ unregister(Observer)
comment6.params=
comment6.target=void\ notifyObserver()
comment7.params=success
comment7.target=void\ setState(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getState()
numComments=9
