#BlueJ class context
comment0.params=
comment0.target=Egg()
comment1.params=mytype
comment1.target=Egg(Egg.EggType)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateScore()
comment4.params=
comment4.target=java.util.ArrayList\ getLives()
comment5.params=newObserver
comment5.target=void\ register(LifeObserver)
comment6.params=deleteObserver
comment6.target=void\ unregister(LifeObserver)
comment7.params=
comment7.target=void\ notifyObserver()
comment8.params=success
comment8.target=void\ setState(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getState()
numComments=10
