#BlueJ class context
comment0.params=
comment0.target=Farm()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Farm.\r\n\ \r\n
comment1.params=
comment1.target=void\ addObjectsToFarm()
comment2.params=
comment2.target=LifeObserver\ getLifeObserver()
comment3.params=
comment3.target=Hen\ getHen()
comment4.params=
comment4.target=Basket\ getBasket()
comment5.params=
comment5.target=WoodenPlank\ getWoodenPlank()
comment6.params=
comment6.target=Counter\ getCounter()
comment7.params=me
comment7.target=boolean\ atWorldEdge(greenfoot.Actor)
comment8.params=
comment8.target=void\ started()
comment9.params=
comment9.target=void\ stopped()
numComments=10
