#BlueJ class context
comment0.params=
comment0.target=Farm()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Farm.\r\n\ \r\n
comment1.params=
comment1.target=void\ addObjectsToFarm()
comment2.params=
comment2.target=Hen\ getHen()
comment3.params=
comment3.target=Basket\ getBasket()
comment4.params=
comment4.target=WoodenPlank\ getWoodenPlank()
comment5.params=me
comment5.target=boolean\ atWorldEdge(greenfoot.Actor)
comment6.params=
comment6.target=void\ started()
comment7.params=
comment7.target=void\ stopped()
comment8.params=lifecounter
comment8.target=void\ removeLife(int)
numComments=9
