#BlueJ class context
comment0.params=
comment0.target=Farm()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Farm.\r\n\ \r\n
comment1.params=
comment1.target=void\ addObjectsToFarm()
comment2.params=
comment2.target=Hen\ getHen()
comment3.params=
comment3.target=Basket\ getBasket()
comment4.params=
comment4.target=WoodenPlank\ getWoodenPlank()
comment5.params=
comment5.target=Counter\ getCounter()
comment6.params=me
comment6.target=boolean\ atWorldEdge(greenfoot.Actor)
comment7.params=
comment7.target=void\ started()
comment8.params=
comment8.target=void\ stopped()
comment9.params=lifecounter
comment9.target=void\ removeLife(int)
numComments=10
