#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ Act\ -\ do\ whatever\ the\ LifeCreator\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=farm
comment1.target=LifeCreator(Farm)
comment2.params=
comment2.target=void\ update()
comment3.params=
comment3.target=void\ endgame()
comment4.params=
comment4.target=java.lang.String\ getState()
comment5.params=subjectState
comment5.target=void\ setState(java.lang.String)
numComments=6
