#Greenfoot properties
#Mon Nov 18 10:50:13 PST 2013
target24.type=ClassTarget
target16.name=GoldenEgg
class.Farm.superclass=greenfoot.World
target13.editor.width=900
dependency85.to=DisplayMessage
dependency58.from=Subject
target9.editor.height=700
dependency33.from=EggFactory
target10.width=80
class.GoldenEgg.image=golden_egg.gif
dependency19.type=UsesDependency
dependency79.to=Observer
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target17.showInterface=false
target15.editor.y=20
target15.editor.x=40
target11.type=ClassTarget
dependency33.to=GoldenEgg
dependency18.from=Basket
target6.editor.height=700
dependency45.from=WhiteEgg
dependency20.from=Basket
dependency27.to=Life
dependency80.to=timer
dependency72.from=WhiteEgg
target6.name=LifeCreator
class.WoodenPlank.superclass=greenfoot.Actor
target3.naviview.expanded=false
dependency85.type=UsesDependency
dependency74.to=Farm
dependency60.type=UsesDependency
target14.showInterface=false
class.TimerSubject.superclass=greenfoot.Actor
dependency68.to=StopGame
target3.editor.height=700
mainWindow.width=1382
target8.showInterface=false
target1.type=ClassTarget
dependency35.type=UsesDependency
dependency22.to=WhiteEgg
target17.name=TimerSubject
target8.editor.y=0
target8.editor.x=0
target20.y=130
target11.showInterface=false
target20.x=100
target20.editor.y=26
dependency16.to=Counter
target20.editor.x=419
dependency59.from=LifeCreator
dependency34.from=EggFactory
dependency5.to=Basket
target19.height=50
target4.y=670
target23.width=80
target5.editor.width=900
target4.x=100
target5.showInterface=false
target18.width=80
dependency63.to=Egg
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=610
target17.x=130
target12.type=InterfaceTarget
dependency57.to=Life
dependency19.from=Basket
class.LifeObserver.superclass=
dependency46.from=WhiteEgg
dependency21.from=Basket
dependency73.from=LifeObserver
target14.width=80
target7.name=EggFactory
target2.width=90
dependency11.to=Basket
target14.height=50
target2.showInterface=false
target23.editor.height=700
class.timer.superclass=TimerSubject
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=23
class.StopGame.superclass=
target14.editor.width=995
dependency52.to=Life
dependency85.from=TimerSubject
target2.type=ClassTarget
dependency60.from=LifeCreator
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=LifeCreator
dependency1.type=UsesDependency
target18.name=Farm
target20.name=WhiteEgg
dependency35.from=EggFactory
target19.editor.y=20
dependency87.to=Observer
target19.editor.x=40
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=43
target14.editor.x=111
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=LifeObserver
world.lastInstantiated=Farm
target23.y=190
target23.x=10
class.ScoreBoard.image=scoreboard.jpg
dependency47.from=BlackEgg
dependency22.from=Egg
dependency35.to=BlackEgg
target8.name=IEggsBehavior
dependency74.from=LifeObserver
target7.y=310
target7.x=110
target3.height=50
dependency29.to=Farm
dependency87.type=UsesDependency
dependency82.to=Farm
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=GameOver
target12.y=190
target12.x=100
dependency86.from=TimerSubject
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=IEggsBehavior
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=90
target17.editor.height=700
dependency30.to=GameOver
target7.editor.width=900
target7.editor.y=22
dependency2.type=UsesDependency
target7.editor.x=0
target19.name=StopGame
dependency24.to=Basket
target21.name=LifeObserver
target2.editor.y=28
target2.editor.x=40
dependency36.from=Hen
target18.height=50
target13.width=120
dependency18.to=GoldenEgg
dependency71.to=Observer
dependency1.from=Farm
dependency49.type=UsesDependency
dependency7.to=Hen
dependency24.type=UsesDependency
target14.editor.height=700
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=EggFactory
target19.showInterface=false
target14.type=AbstractTarget
class.Egg.superclass=greenfoot.Actor
dependency48.from=BlackEgg
dependency59.to=GameOver
target24.naviview.expanded=false
target14.naviview.expanded=true
dependency23.from=GoldenEgg
target9.name=Counter
dependency75.from=LifeObserver
target15.editor.width=900
dependency50.from=LifeCreator
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Egg
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Hen
dependency60.to=Egg
dependency87.from=TimerSubject
dependency10.from=Egg
target4.type=ClassTarget
dependency62.from=DropEggStrategy
dependency38.type=UsesDependency
dependency54.to=Life
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=LifeObserver
target2.y=310
target2.x=10
target22.name=Hen
dependency37.from=Hen
target18.editor.y=22
target2.editor.height=700
target18.editor.x=0
class.Basket.image=basket.gif
target15.y=670
target15.x=10
dependency2.from=Farm
target7.height=50
target22.naviview.expanded=true
target12.naviview.expanded=false
dependency25.type=UsesDependency
class.IEggsBehavior.superclass=
target13.editor.y=0
target13.editor.x=0
dependency77.type=UsesDependency
class.BlackEgg.superclass=Egg
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=false
target16.naviview.expanded=true
dependency49.from=LifeCreator
dependency43.to=LifeCreator
dependency24.from=GoldenEgg
version=2.5.0
target22.width=80
dependency76.from=LifeObserver
dependency51.from=Hen
target4.showInterface=false
target17.width=100
target5.width=80
target21.editor.width=900
dependency37.to=Egg
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=20
target24.editor.x=40
dependency64.type=UsesDependency
target8.editor.width=900
dependency84.to=GameOver
dependency88.from=Observer
dependency11.from=Egg
target5.type=InterfaceTarget
dependency78.to=WhiteEgg
dependency63.from=DropEggStrategy
target1.width=110
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
target6.editor.y=22
class.ScoreBoard.superclass=greenfoot.Actor
target6.editor.x=40
target10.naviview.expanded=true
target20.naviview.expanded=true
dependency4.type=UsesDependency
class.EggFactory.superclass=
dependency32.to=Egg
target23.name=BlackEgg
target1.editor.y=44
target1.editor.x=414
dependency38.from=Life
target4.naviview.expanded=true
simulation.speed=52
target8.editor.height=700
dependency26.to=BlackEgg
target17.height=50
dependency3.from=Farm
dependency26.type=UsesDependency
target21.y=370
dependency78.type=UsesDependency
target21.x=100
dependency73.to=Life
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Farm
dependency80.type=UsesDependency
target5.y=370
target5.x=10
dependency67.to=EggFactory
target10.name=Basket
dependency25.from=BlackEgg
dependency77.from=BlackEgg
target5.editor.height=700
dependency52.from=Hen
target18.y=10
target18.x=70
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Egg
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=70
target10.x=160
dependency40.type=UsesDependency
class.WhiteEgg.superclass=Egg
class.Subject.superclass=
dependency15.to=Counter
dependency4.to=WhiteEgg
dependency12.from=Hen
target6.type=ClassTarget
dependency64.from=GoldenEgg
target2.naviview.expanded=true
dependency62.to=IEggsBehavior
target7.showInterface=false
class.Farm.image=rsz_1farm2.jpg
target9.width=80
dependency5.type=UsesDependency
dependency56.to=Life
target24.name=ConcreteTimerSubject
dependency39.from=Life
target17.editor.y=20
target17.editor.x=40
target21.width=100
class.Life.superclass=greenfoot.Actor
dependency10.to=Farm
dependency4.from=Hen
target16.width=90
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=0
target12.editor.x=0
dependency79.type=UsesDependency
class.LifeCreator.superclass=
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=1382
dependency81.type=UsesDependency
target11.name=Life
target9.editor.width=900
dependency51.to=LifeCreator
dependency26.from=Hen
class.Counter.image=Cloud_liquid-preview.gif
dependency78.from=EggDropTimerListner
dependency53.from=Hen
target12.width=80
dependency45.to=LifeObserver
dependency80.from=Farm
target23.editor.y=28
target23.editor.x=40
target22.editor.height=744
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target24.y=610
dependency41.type=UsesDependency
target24.x=130
dependency39.to=Egg
class.Counter.superclass=greenfoot.Actor
target8.y=430
target8.x=110
dependency86.to=Farm
dependency13.from=Farm
target7.type=ClassTarget
dependency65.from=WhiteEgg
dependency40.from=EggFactory
target5.editor.y=22
target5.editor.x=0
target20.height=50
target1.name=WoodenPlank
dependency6.type=UsesDependency
target10.editor.height=744
target24.showInterface=false
dependency40.to=LifeCreator
target13.y=490
target13.x=10
target18.editor.width=1366
dependency34.to=WhiteEgg
dependency5.from=WhiteEgg
dependency28.type=UsesDependency
target1.editor.width=900
dependency28.to=Farm
dependency81.to=LifeObserver
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=Egg
target20.type=ClassTarget
target12.name=Observer
dependency27.from=Farm
dependency79.from=Subject
dependency54.from=Egg
dependency69.to=Farm
class.EggDropTimerListner.superclass=
dependency81.from=Farm
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
class.Basket.superclass=greenfoot.Actor
dependency23.to=Farm
class.WhiteEgg.image=white_egg.gif
dependency14.from=Farm
target8.type=InterfaceTarget
dependency17.to=Counter
dependency70.to=Observer
dependency66.from=Hen
dependency6.to=Basket
dependency41.from=Egg
target10.editor.width=1382
target4.width=150
target11.editor.width=900
target2.name=GameOver
dependency7.type=UsesDependency
dependency64.to=EggFactory
target16.editor.height=700
target23.editor.width=900
dependency58.to=LifeObserver
target24.editor.width=900
dependency6.from=Hen
target11.width=80
target11.editor.y=8
target11.editor.x=223
dependency29.type=UsesDependency
target5.height=50
dependency12.to=GoldenEgg
dependency56.type=UsesDependency
target3.y=550
target3.x=120
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=WoodenPlank
class.GameOver.image=gameover.gif
dependency83.type=UsesDependency
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=DropEggStrategy
mainWindow.x=-8
target16.y=130
target16.x=190
dependency28.from=GameOver
target7.editor.height=700
dependency55.from=GoldenEgg
dependency30.from=Life
dependency53.to=LifeObserver
target22.editor.y=22
class.IEggsBehavior.image=smiley2.png
target22.editor.x=0
target24.height=50
dependency82.from=StopGame
dependency16.type=UsesDependency
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=LifeCreator
dependency70.type=UsesDependency
target15.showInterface=false
class.DropEggStrategy.superclass=
target19.editor.width=900
dependency15.from=Egg
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=BlackEgg
target4.editor.y=26
dependency42.from=GoldenEgg
target17.naviview.expanded=false
target4.editor.x=419
target16.height=50
target9.showInterface=false
dependency88.to=Farm
target3.name=DisplayMessage
dependency8.type=UsesDependency
target2.editor.width=900
target3.editor.width=900
target12.showInterface=false
dependency42.to=LifeObserver
dependency7.from=WhiteEgg
target1.editor.height=700
target24.width=150
dependency36.to=EggFactory
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=110
dependency32.type=UsesDependency
dependency84.type=UsesDependency
dependency83.to=Farm
target22.type=ClassTarget
target14.name=Egg
target21.naviview.expanded=false
dependency29.from=Life
class.LifeCreator.image=herz.png
dependency77.to=Observer
target20.width=80
dependency56.from=WhiteEgg
>>>>>>>=c3f543f2693b5ec4c1574f02bfecbb1c4d250679
dependency31.from=Farm
target22.y=70
target22.x=70
dependency83.from=DisplayMessage
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
target15.naviview.expanded=false
dependency44.type=UsesDependency
target6.y=430
target12.editor.width=900
target6.x=10
dependency31.to=GameOver
package.numDependencies=88
class.Observer.superclass=
dependency71.type=UsesDependency
class.Hen.image=Hen2.png
target16.editor.y=22
target16.editor.x=359
target9.naviview.expanded=false
dependency16.from=GoldenEgg
dependency25.to=Farm
target19.naviview.expanded=false
target19.y=610
target19.x=10
dependency68.from=TimerSubject
target9.height=50
dependency43.from=GoldenEgg
target11.y=250
dependency70.from=Egg
target4.name=EggDropTimerListner
target11.x=200
dependency19.to=WhiteEgg
dependency9.type=UsesDependency
dependency72.to=Observer
target21.editor.height=700
dependency8.to=Farm
class.Hen.superclass=greenfoot.Actor
dependency66.to=DropEggStrategy
class.Life.image=herz.png
mainWindow.height=744
class.WoodenPlank.image=woodenplank.png
dependency8.from=WhiteEgg
target10.editor.y=-8
target10.editor.x=-8
class.BlackEgg.image=BlackEgg.gif
dependency20.to=Farm
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=false
target13.naviview.expanded=false
dependency14.to=Counter
target23.type=ClassTarget
target15.name=timer
dependency3.to=Basket
target9.editor.y=41
target9.editor.x=540
dependency57.from=Subject
target21.editor.y=22
dependency61.to=Egg
target21.editor.x=40
dependency32.from=EggFactory
target7.naviview.expanded=false
dependency84.from=DisplayMessage
target23.height=50
dependency18.type=UsesDependency
project.charset=UTF-8
dependency55.to=Life
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=Life
dependency17.from=Basket
target4.editor.width=900
dependency69.from=timer
target3.editor.y=20
target3.editor.x=40
dependency44.from=Farm
target15.height=50
dependency71.from=GoldenEgg
target5.name=Subject
class.GoldenEgg.superclass=Egg
target19.width=80
target7.width=90
target18.editor.height=728
target9.y=250
target9.x=110
target1.naviview.expanded=true
dependency50.to=Farm
class.DisplayMessage.superclass=
target11.naviview.expanded=false
target1.y=10
dependency9.from=Hen
target1.x=160
dependency44.to=LifeCreator
target3.width=120
dependency59.type=UsesDependency
target5.naviview.expanded=false
dependency34.type=UsesDependency
target14.y=130
target10.height=50
target14.x=10
target15.editor.height=700
dependency38.to=LifeObserver
=\=\=\=\=\=\=
