#Greenfoot properties
#Fri Nov 08 13:34:55 PST 2013
dependency35.to=GameOver
target2.name=WoodenPlank
target9.name=Basket
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Egg
dependency8.to=Farm
target5.naviview.expanded=true
simulation.speed=52
dependency25.type=UsesDependency
dependency22.from=Egg
dependency29.from=GameOver
class.Hen.superclass=greenfoot.Actor
target7.type=ClassTarget
target11.width=80
dependency25.to=Farm
dependency32.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
target10.editor.y=77
target10.editor.x=193
dependency2.to=Hen
target6.naviview.expanded=true
target6.editor.width=1382
dependency1.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=WhiteEgg
target12.y=190
target12.x=10
target3.editor.y=100
target3.editor.x=134
project.charset=UTF-8
dependency15.to=Counter
target5.height=50
target1.name=GameOver
version=2.5.0
target11.naviview.expanded=false
target8.name=Counter
dependency10.type=UsesDependency
class.Basket.superclass=greenfoot.Actor
dependency17.type=UsesDependency
dependency14.from=Farm
class.WoodenPlank.image=woodenplank.png
package.numTargets=12
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Basket
dependency28.from=Farm
target12.naviview.expanded=false
dependency9.to=Farm
target6.type=ClassTarget
dependency30.to=Farm
target7.y=130
target7.x=100
target12.editor.y=42
target12.editor.x=40
dependency31.type=UsesDependency
dependency35.from=Farm
target8.editor.width=900
target3.y=130
target3.x=10
>>>>>>>=c3f543f2693b5ec4c1574f02bfecbb1c4d250679
dependency26.to=BlackEgg
target8.height=50
mainWindow.y=22
mainWindow.x=0
class.WhiteEgg.image=white_egg.gif
target12.showInterface=false
target3.showInterface=false
dependency3.to=Basket
target1.width=90
dependency7.type=UsesDependency
dependency4.from=Hen
target5.editor.y=130
target5.editor.x=147
dependency20.to=Farm
target5.editor.height=700
class.Farm.superclass=greenfoot.World
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=WhiteEgg
dependency16.to=Counter
target1.editor.y=42
class.Life.image=herz.png
target1.editor.x=40
dependency13.from=Farm
dependency16.type=UsesDependency
target8.width=80
target13.editor.height=700
target4.editor.height=478
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Basket
target4.width=80
target9.showInterface=false
dependency27.from=Farm
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Farm
dependency30.type=UsesDependency
target2.height=50
dependency34.from=Farm
dependency31.to=GameOver
target11.y=250
target3.editor.height=700
target11.x=200
target12.editor.height=700
target5.editor.width=900
target8.showInterface=false
dependency27.to=Life
dependency3.from=Farm
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=WhiteEgg
target7.editor.y=116
target7.editor.x=462
target7.width=80
target11.editor.height=700
<<<<<<<=HEAD
target2.editor.height=700
target13.name=BlackEgg
dependency21.to=Egg
target7.naviview.expanded=true
target6.name=Farm
class.Life.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency12.from=Hen
dependency17.to=Counter
dependency19.from=Basket
target6.y=10
target6.x=70
target9.editor.height=700
target10.width=80
target2.y=10
target10.editor.height=700
target11.type=ClassTarget
target2.x=160
dependency22.type=UsesDependency
dependency29.type=UsesDependency
dependency26.from=Hen
target4.type=ClassTarget
dependency33.from=timer
dependency11.to=Basket
target6.height=50
target7.editor.width=900
dependency32.to=Farm
target9.editor.y=54
dependency5.type=UsesDependency
target9.editor.x=60
dependency2.from=Farm
dependency9.from=Hen
target10.height=50
dependency28.to=timer
target13.naviview.expanded=false
target2.editor.width=900
target13.width=80
dependency5.to=Basket
target10.editor.width=900
target12.name=BlackEgg
class.Egg.superclass=greenfoot.Actor
class.Counter.image=Cloud_liquid-preview.gif
target5.name=GoldenEgg
class.GoldenEgg.superclass=Egg
dependency22.to=WhiteEgg
dependency14.type=UsesDependency
dependency11.from=Egg
dependency18.from=Basket
class.ScoreBoard.superclass=greenfoot.Actor
target10.type=ClassTarget
dependency18.to=GoldenEgg
class.Hen.image=Hen2.png
dependency21.type=UsesDependency
package.numDependencies=34
dependency28.type=UsesDependency
dependency25.from=BlackEgg
target10.y=70
target3.type=AbstractTarget
target10.x=70
class.Farm.image=rsz_1farm2.jpg
target3.naviview.expanded=true
target11.editor.y=22
dependency35.type=UsesDependency
dependency32.from=timer
target11.editor.x=0
dependency12.to=GoldenEgg
target4.editor.width=599
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=Farm
dependency33.to=GameOver
dependency8.from=WhiteEgg
target12.editor.width=900
target4.naviview.expanded=true
class.GameOver.image=gameover.gif
class.Basket.image=basket.gif
target9.y=70
target4.editor.y=10
target9.x=160
target4.editor.x=340
dependency29.to=Farm
target11.name=Life
target5.y=130
target5.x=190
target3.height=50
dependency6.to=Basket
target4.name=timer
target1.y=310
target1.x=10
class.BlackEgg.superclass=Egg
dependency13.type=UsesDependency
dependency10.from=Egg
target7.showInterface=false
target3.width=80
dependency17.from=Basket
dependency23.to=Farm
dependency20.type=UsesDependency
class.WoodenPlank.superclass=greenfoot.Actor
dependency27.type=UsesDependency
dependency24.from=GoldenEgg
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=WhiteEgg
target13.editor.y=42
target13.editor.x=40
target4.height=50
dependency34.type=UsesDependency
dependency31.from=Life
target8.naviview.expanded=false
target6.showInterface=false
target10.naviview.expanded=true
class.ScoreBoard.image=scoreboard.jpg
dependency13.to=Egg
dependency3.type=UsesDependency
target8.editor.height=700
dependency7.from=WhiteEgg
target6.width=80
target6.editor.y=22
mainWindow.height=744
target9.naviview.expanded=true
target6.editor.x=0
target5.showInterface=false
target1.editor.width=900
dependency34.to=GameOver
target2.width=110
class.GoldenEgg.image=golden_egg.gif
target10.name=Hen
target3.name=Egg
target13.y=190
target7.height=50
target13.x=10
target2.editor.y=44
target2.editor.x=414
target7.editor.height=700
dependency7.to=Hen
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=GoldenEgg
target13.showInterface=false
target4.showInterface=false
dependency23.from=GoldenEgg
dependency26.type=UsesDependency
class.WhiteEgg.superclass=Egg
target11.height=50
dependency24.to=Basket
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
class.timer.superclass=greenfoot.Actor
target6.editor.height=744
dependency1.to=WoodenPlank
dependency33.type=UsesDependency
dependency30.from=Life
target9.editor.width=648
target5.width=90
target1.naviview.expanded=true
target8.y=250
target8.x=110
target3.editor.width=995
target12.width=80
dependency2.type=UsesDependency
target4.y=250
target4.x=10
dependency9.type=UsesDependency
dependency6.from=Hen
target8.editor.y=41
target12.height=50
target8.editor.x=540
target11.editor.width=900
world.lastInstantiated=Farm
dependency14.to=Counter
class.BlackEgg.image=BlackEgg.gif
target1.height=50
mainWindow.width=1382
=\=\=\=\=\=\=
