#Greenfoot properties
#Tue Nov 12 01:25:40 PST 2013
target16.name=WhiteEgg
dependency35.to=Egg
target2.name=GameOver
target9.name=Life
dependency56.to=LifeObserver
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Egg
dependency65.type=UsesDependency
dependency62.from=LifeCreator
target19.width=110
dependency69.from=Hen
dependency8.to=Farm
target5.naviview.expanded=false
target20.naviview.expanded=false
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=52
dependency25.type=UsesDependency
dependency22.from=Egg
target15.width=80
dependency72.type=UsesDependency
dependency29.from=GameOver
target15.height=50
class.Hen.superclass=greenfoot.Actor
target7.type=ClassTarget
target11.width=100
dependency50.to=LifeCreator
dependency25.to=Farm
dependency32.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
dependency39.type=UsesDependency
dependency36.from=EggFactory
target10.editor.y=42
target10.editor.x=40
target20.showInterface=false
dependency2.to=Hen
target6.naviview.expanded=false
dependency71.to=Eggs
dependency46.to=LifeCreator
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=130
dependency41.type=UsesDependency
target16.x=100
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=WhiteEgg
dependency67.to=Eggs
dependency48.type=UsesDependency
dependency45.from=GoldenEgg
target12.y=130
target12.x=10
target3.editor.y=22
class.IEggsBehavior.superclass=
dependency55.type=UsesDependency
dependency52.from=LifeCreator
target18.width=80
target3.editor.x=40
project.charset=UTF-8
dependency40.to=Egg
dependency15.to=Counter
dependency59.from=WhiteEgg
target15.name=Farm
target5.height=50
target1.name=WoodenPlank
target11.naviview.expanded=true
version=2.5.0
target8.name=Basket
dependency61.to=LifeObserver
dependency36.to=GoldenEgg
dependency10.type=UsesDependency
class.Basket.superclass=greenfoot.Actor
dependency17.type=UsesDependency
dependency14.from=Farm
class.WoodenPlank.image=woodenplank.png
dependency64.type=UsesDependency
dependency61.from=Subject
package.numTargets=20
dependency68.from=CloneFactory
dependency57.to=Life
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Basket
dependency71.type=UsesDependency
dependency28.from=Farm
target12.naviview.expanded=true
dependency9.to=Farm
target6.type=ClassTarget
target19.height=50
dependency30.to=Farm
class.EggDropTimerListner.superclass=
target7.y=250
target7.x=110
target12.editor.y=43
target20.type=ClassTarget
target12.editor.x=111
dependency31.type=UsesDependency
target20.editor.height=700
target20.editor.width=900
dependency38.type=UsesDependency
dependency35.from=EggFactory
target8.editor.width=1382
target3.y=190
target3.x=100
>>>>>>>=c3f543f2693b5ec4c1574f02bfecbb1c4d250679
dependency51.to=LifeObserver
dependency26.to=BlackEgg
target8.height=50
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
class.WhiteEgg.image=white_egg.gif
target12.showInterface=false
target3.showInterface=false
dependency3.to=Basket
dependency72.to=GoldenEggs
dependency47.to=LifeCreator
target1.width=110
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Hen
dependency47.type=UsesDependency
dependency44.from=Egg
target5.editor.y=22
target5.editor.x=0
dependency68.to=Eggs
dependency20.to=Farm
target5.editor.height=700
dependency54.type=UsesDependency
dependency51.from=BlackEgg
class.Farm.superclass=greenfoot.World
dependency58.from=GoldenEgg
target14.name=GoldenEgg
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Counter
dependency41.to=LifeObserver
dependency16.to=Counter
target16.naviview.expanded=true
target1.editor.y=44
class.Life.image=herz.png
target1.editor.x=414
target18.editor.y=22
target18.editor.x=0
dependency13.from=Farm
dependency16.type=UsesDependency
dependency60.from=Subject
dependency63.type=UsesDependency
dependency62.to=GameOver
dependency37.to=WhiteEgg
target8.width=80
dependency67.from=GoldenEggs
target13.editor.height=744
target4.editor.height=700
target12.type=AbstractTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Basket
target19.type=ClassTarget
target4.width=80
dependency70.type=UsesDependency
dependency27.from=Farm
target18.showInterface=false
target9.showInterface=false
dependency58.to=Life
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=22
dependency10.to=Farm
target14.editor.x=359
target17.naviview.expanded=false
target19.y=490
target19.x=120
class.LifeCreator.superclass=greenfoot.Actor
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Farm
target15.y=10
target15.x=70
dependency31.to=GameOver
target19.editor.width=900
target11.y=490
target3.editor.height=700
target11.x=10
target12.editor.height=700
dependency52.to=Life
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=Life
dependency3.from=Farm
dependency6.type=UsesDependency
dependency43.from=EggFactory
dependency46.type=UsesDependency
target13.editor.width=1382
dependency4.to=WhiteEgg
target7.editor.y=41
target7.editor.x=540
dependency48.to=LifeObserver
target16.height=50
dependency53.type=UsesDependency
dependency50.from=BlackEgg
target19.editor.height=700
target7.width=80
target11.editor.height=700
<<<<<<<=HEAD
target2.editor.height=700
dependency57.from=Egg
target13.name=timer
dependency69.to=CloneFactory
dependency21.to=Egg
target7.naviview.expanded=false
target6.name=LifeCreator
target16.showInterface=false
class.Life.superclass=greenfoot.Actor
target20.name=BlackEgg
dependency15.type=UsesDependency
dependency42.to=Egg
dependency12.from=Hen
target14.width=90
dependency17.to=Counter
dependency62.type=UsesDependency
dependency19.from=Basket
target6.y=430
target6.x=10
dependency69.type=UsesDependency
dependency66.from=GoldenEgg
target9.editor.height=700
target10.width=80
target2.y=310
target18.editor.height=744
target11.type=ClassTarget
target10.editor.height=700
target2.x=10
dependency63.to=Egg
dependency22.type=UsesDependency
target16.editor.y=26
dependency38.to=BlackEgg
target18.type=ClassTarget
target16.editor.x=419
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Hen
target4.type=InterfaceTarget
dependency59.to=Life
dependency33.from=timer
dependency36.type=UsesDependency
dependency11.to=Basket
target6.height=50
target7.editor.width=900
class.EggFactory.superclass=
target17.editor.height=700
dependency32.to=Farm
target9.editor.y=8
dependency5.type=UsesDependency
target9.editor.x=223
dependency2.from=Farm
dependency45.type=UsesDependency
dependency42.from=Life
target17.width=100
class.IEggsBehavior.image=smiley2.png
class.LifeCreator.image=herz.png
dependency9.from=Hen
dependency53.to=Farm
dependency49.from=WhiteEgg
target10.height=50
dependency28.to=timer
target13.naviview.expanded=true
target2.editor.width=900
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Basket
dependency59.type=UsesDependency
dependency56.from=Hen
target10.editor.width=900
target12.name=Egg
dependency49.to=LifeCreator
target19.name=CloneFactory
class.Egg.superclass=greenfoot.Actor
class.Counter.image=Cloud_liquid-preview.gif
target5.name=EggFactory
class.GoldenEgg.superclass=Egg
dependency22.to=WhiteEgg
dependency11.from=Egg
dependency14.type=UsesDependency
target14.naviview.expanded=true
dependency61.type=UsesDependency
dependency18.from=Basket
target18.y=70
target18.x=70
class.ScoreBoard.superclass=greenfoot.Actor
dependency65.from=Eggs
dependency68.type=UsesDependency
dependency43.to=LifeCreator
target14.y=130
target10.type=InterfaceTarget
target14.x=190
class.Hen.image=Hen2.png
dependency18.to=GoldenEgg
package.numDependencies=72
dependency21.type=UsesDependency
target17.type=InterfaceTarget
dependency25.from=BlackEgg
dependency28.type=UsesDependency
target10.y=430
dependency72.from=GoldenEgg
target10.x=110
target3.type=ClassTarget
dependency64.to=WhiteEgg
class.Farm.image=rsz_1farm2.jpg
dependency39.to=EggFactory
target3.naviview.expanded=false
target11.editor.y=42
target11.editor.x=40
dependency32.from=timer
dependency35.type=UsesDependency
target16.width=80
dependency39.from=Hen
class.DropEggStrategy.superclass=greenfoot.Actor
target18.editor.width=1382
dependency12.to=GoldenEgg
target4.editor.width=900
class.Counter.superclass=greenfoot.Actor
dependency1.from=Farm
dependency4.type=UsesDependency
dependency33.to=GameOver
dependency41.from=Life
dependency44.type=UsesDependency
dependency8.from=WhiteEgg
dependency48.from=WhiteEgg
target12.editor.width=995
target4.naviview.expanded=false
class.Basket.image=basket.gif
class.GameOver.image=gameover.gif
target14.height=50
target18.naviview.expanded=true
target4.editor.y=22
target9.y=250
target4.editor.x=0
target9.x=200
dependency51.type=UsesDependency
dependency54.to=LifeCreator
dependency29.to=Farm
dependency55.from=Hen
dependency58.type=UsesDependency
target11.name=GoldenEggs
target5.y=310
target5.x=110
target18.name=Hen
target3.height=50
dependency6.to=Basket
target4.name=Subject
target1.y=10
target1.x=160
class.BlackEgg.superclass=Egg
dependency10.from=Egg
dependency13.type=UsesDependency
target7.showInterface=false
dependency60.type=UsesDependency
target17.editor.y=22
target3.width=150
dependency17.from=Basket
target17.editor.x=40
dependency64.from=EggDropTimerListner
dependency67.type=UsesDependency
target20.editor.y=28
target20.editor.x=40
dependency23.to=Farm
dependency20.type=UsesDependency
target16.type=ClassTarget
class.WoodenPlank.superclass=greenfoot.Actor
dependency24.from=GoldenEgg
dependency27.type=UsesDependency
dependency71.from=Hen
target2.type=ClassTarget
dependency44.to=LifeObserver
target9.type=ClassTarget
dependency19.to=WhiteEgg
target1.editor.height=700
target13.editor.y=-8
target13.editor.x=-8
target4.height=50
target20.y=190
dependency31.from=Life
dependency34.type=UsesDependency
target20.x=10
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=EggFactory
dependency65.to=Egg
target10.naviview.expanded=true
class.LifeObserver.superclass=
class.ScoreBoard.image=scoreboard.jpg
dependency13.to=Egg
dependency3.type=UsesDependency
target15.editor.width=1366
target8.editor.height=744
dependency40.from=Hen
dependency43.type=UsesDependency
dependency7.from=WhiteEgg
target6.width=90
dependency47.from=Farm
target20.width=80
mainWindow.height=744
target6.editor.y=22
target6.editor.x=40
target9.naviview.expanded=false
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
dependency34.to=GameOver
target18.height=50
dependency50.type=UsesDependency
target2.width=90
dependency54.from=Hen
dependency57.type=UsesDependency
target10.name=Eggs
class.GoldenEgg.image=golden_egg.gif
target17.y=370
target17.x=100
target17.name=LifeObserver
dependency55.to=Life
target3.name=EggDropTimerListner
target13.y=250
target7.height=50
target13.x=10
target2.editor.y=28
target2.editor.x=40
target16.editor.height=700
target7.editor.height=700
target19.editor.y=42
target19.editor.x=40
dependency7.to=Hen
dependency12.type=UsesDependency
dependency16.from=GoldenEgg
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
dependency63.from=LifeCreator
dependency66.type=UsesDependency
target15.type=ClassTarget
class.WhiteEgg.superclass=Egg
dependency26.type=UsesDependency
dependency23.from=GoldenEgg
target11.height=50
dependency70.from=Hen
target1.type=ClassTarget
dependency24.to=Basket
target15.editor.y=22
target15.editor.x=0
target9.width=80
class.timer.superclass=greenfoot.Actor
target8.type=ClassTarget
target15.editor.height=728
target6.editor.height=700
dependency1.to=WoodenPlank
dependency30.from=Life
dependency33.type=UsesDependency
dependency70.to=GoldenEggs
target9.editor.width=900
dependency45.to=LifeObserver
target5.width=90
dependency37.from=EggFactory
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
dependency66.to=Eggs
target8.y=70
class.Subject.superclass=
target8.x=160
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=370
dependency42.type=UsesDependency
target4.x=10
target20.height=50
dependency6.from=Hen
dependency9.type=UsesDependency
target12.height=50
target8.editor.y=-8
target8.editor.x=-8
dependency46.from=GoldenEgg
dependency49.type=UsesDependency
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=Farm
dependency14.to=Counter
target19.showInterface=false
class.BlackEgg.image=BlackEgg.gif
dependency56.type=UsesDependency
dependency53.from=LifeCreator
target1.height=50
mainWindow.width=1382
dependency60.to=Life
=\=\=\=\=\=\=
