#Greenfoot properties
#Thu Oct 17 00:03:37 PDT 2013
dependency35.to=GameOver
target2.name=GameOver
target9.name=GoldenEgg
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Farm
dependency8.to=Farm
target5.naviview.expanded=true
simulation.speed=52
dependency25.type=UsesDependency
dependency22.from=Basket
dependency29.from=Farm
class.Hen.superclass=greenfoot.Actor
target7.type=AbstractTarget
target11.width=80
dependency25.to=Basket
dependency32.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
target10.editor.y=22
target10.editor.x=0
dependency2.to=Hen
target6.naviview.expanded=false
target6.editor.width=900
dependency1.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=WhiteEgg
target12.y=70
target12.x=70
target3.editor.y=42
target3.editor.x=40
project.charset=UTF-8
dependency15.to=Counter
target5.height=50
target1.name=WoodenPlank
version=2.5.0
target11.naviview.expanded=true
target8.name=timer
dependency10.type=UsesDependency
class.Basket.superclass=greenfoot.Actor
dependency17.type=UsesDependency
dependency14.from=Farm
class.WoodenPlank.image=woodenplank.png
package.numTargets=13
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Basket
dependency28.from=Farm
target12.naviview.expanded=true
dependency9.to=Farm
target6.type=ClassTarget
dependency30.to=Farm
class.EggDropTimerListner.superclass=
target7.y=130
target7.x=10
target12.editor.y=77
target12.editor.x=193
dependency31.type=UsesDependency
dependency35.from=Farm
target8.editor.width=599
target3.y=190
target3.x=100
>>>>>>>=c3f543f2693b5ec4c1574f02bfecbb1c4d250679
dependency26.to=Farm
target8.height=50
mainWindow.y=22
mainWindow.x=0
class.WhiteEgg.image=white_egg.gif
target12.showInterface=false
target3.showInterface=false
dependency3.to=Basket
target1.width=110
dependency7.type=UsesDependency
dependency4.from=Hen
target5.editor.y=54
target5.editor.x=60
dependency20.to=WhiteEgg
target5.editor.height=700
class.Farm.superclass=greenfoot.World
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=Egg
dependency16.to=Counter
target1.editor.y=44
class.Life.image=herz.png
target1.editor.x=414
dependency13.from=Hen
dependency16.type=UsesDependency
target8.width=80
target13.editor.height=700
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Basket
target4.width=80
target9.showInterface=false
dependency27.from=Hen
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=WhiteEgg
dependency30.type=UsesDependency
target2.height=50
dependency34.from=timer
dependency31.to=Farm
target11.y=130
target3.editor.height=700
target11.x=100
target12.editor.height=700
target5.editor.width=648
target8.showInterface=false
dependency27.to=BlackEgg
dependency3.from=Farm
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=WhiteEgg
target7.editor.y=100
target7.editor.x=134
target7.width=80
target11.editor.height=700
<<<<<<<=HEAD
target2.editor.height=700
target13.name=BlackEgg
dependency21.to=Farm
target7.naviview.expanded=true
target6.name=Life
class.Life.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency12.from=Egg
dependency17.to=Counter
dependency19.from=Basket
target6.y=250
target6.x=200
target9.editor.height=700
target10.width=80
target2.y=310
target10.editor.height=744
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
dependency29.type=UsesDependency
dependency26.from=BlackEgg
target4.type=ClassTarget
dependency33.from=timer
dependency11.to=Farm
target6.height=50
target7.editor.width=995
dependency32.to=GameOver
target9.editor.y=130
target9.editor.x=147
dependency5.type=UsesDependency
dependency2.from=Farm
dependency9.from=Hen
target10.height=50
dependency28.to=Life
target13.naviview.expanded=false
target2.editor.width=900
target13.width=80
dependency5.to=Basket
target10.editor.width=1382
target12.name=Hen
class.Egg.superclass=greenfoot.Actor
class.Counter.image=Cloud_liquid-preview.gif
target5.name=Basket
class.GoldenEgg.superclass=Egg
dependency22.to=Egg
dependency14.type=UsesDependency
dependency11.from=Egg
dependency18.from=Basket
class.ScoreBoard.superclass=greenfoot.Actor
target10.type=ClassTarget
dependency18.to=Counter
class.Hen.image=Hen2.png
dependency21.type=UsesDependency
package.numDependencies=35
dependency28.type=UsesDependency
dependency25.from=GoldenEgg
target10.y=10
target3.type=ClassTarget
target10.x=70
class.Farm.image=rsz_1farm2.jpg
target3.naviview.expanded=true
target11.editor.y=116
dependency35.type=UsesDependency
dependency32.from=Life
target11.editor.x=462
dependency12.to=Basket
target4.editor.width=900
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=Farm
dependency33.to=Farm
dependency8.from=WhiteEgg
target12.editor.width=900
target4.naviview.expanded=false
class.GameOver.image=gameover.gif
class.Basket.image=basket.gif
target9.y=130
target4.editor.y=41
target9.x=190
target4.editor.x=540
dependency29.to=timer
target11.name=WhiteEgg
target5.y=70
target5.x=160
target3.height=50
dependency6.to=Basket
target4.name=Counter
target1.y=10
target1.x=160
class.BlackEgg.superclass=Egg
dependency13.type=UsesDependency
dependency10.from=EggDropTimerListner
target7.showInterface=false
target3.width=160
dependency17.from=GoldenEgg
dependency23.to=WhiteEgg
dependency20.type=UsesDependency
class.WoodenPlank.superclass=greenfoot.Actor
dependency27.type=UsesDependency
dependency24.from=GoldenEgg
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=GoldenEgg
target13.editor.y=42
target13.editor.x=40
target4.height=50
dependency34.type=UsesDependency
dependency31.from=Life
target8.naviview.expanded=true
target6.showInterface=false
target10.naviview.expanded=true
class.ScoreBoard.image=scoreboard.jpg
dependency13.to=GoldenEgg
dependency3.type=UsesDependency
target8.editor.height=478
dependency7.from=WhiteEgg
target6.width=80
target6.editor.y=22
mainWindow.height=744
target9.naviview.expanded=true
target6.editor.x=0
target5.showInterface=false
target1.editor.width=900
dependency34.to=GameOver
target2.width=90
class.GoldenEgg.image=golden_egg.gif
target10.name=Farm
target3.name=EggDropTimerListner
target13.y=190
target7.height=50
target13.x=10
target2.editor.y=42
target2.editor.x=40
target7.editor.height=700
dependency7.to=Hen
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Egg
target13.showInterface=false
target4.showInterface=false
dependency23.from=Egg
dependency26.type=UsesDependency
class.WhiteEgg.superclass=Egg
target11.height=50
dependency24.to=Farm
target1.type=ClassTarget
target9.width=90
target8.type=ClassTarget
class.timer.superclass=greenfoot.Actor
target6.editor.height=700
dependency1.to=WoodenPlank
dependency33.type=UsesDependency
dependency30.from=GameOver
target9.editor.width=900
target5.width=80
target1.naviview.expanded=true
target8.y=250
target8.x=10
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=250
target4.x=110
dependency9.type=UsesDependency
dependency6.from=Hen
target8.editor.y=10
target12.height=50
target8.editor.x=340
target11.editor.width=900
world.lastInstantiated=Farm
dependency14.to=Egg
class.BlackEgg.image=BlackEgg.gif
target1.height=50
mainWindow.width=1382
=\=\=\=\=\=\=
