#Greenfoot project file
class.Basket.image=basket.gif
class.Basket.superclass=greenfoot.Actor
class.Counter.image=Cloud_liquid-preview.gif
class.Counter.superclass=greenfoot.Actor
class.Egg.superclass=greenfoot.Actor
class.EggDropTimerListner.superclass=
class.Farm.image=rsz_1farm2.jpg
class.Farm.superclass=greenfoot.World
class.GoldenEgg.image=golden_egg.gif
class.GoldenEgg.superclass=Egg
class.Hen.image=Hen2.png
class.Hen.superclass=greenfoot.Actor
class.ScoreBoard.image=scoreboard.jpg
class.ScoreBoard.superclass=greenfoot.Actor
class.WhiteEgg.image=white_egg.gif
class.WhiteEgg.superclass=Egg
class.WoodenPlank.image=woodenplank.png
class.WoodenPlank.superclass=greenfoot.Actor
dependency1.from=Farm
dependency1.to=WoodenPlank
dependency1.type=UsesDependency
dependency10.from=EggDropTimerListner
dependency10.to=WhiteEgg
dependency10.type=UsesDependency
dependency11.from=Egg
dependency11.to=Farm
dependency11.type=UsesDependency
dependency12.from=Egg
dependency12.to=Basket
dependency12.type=UsesDependency
dependency13.from=Hen
dependency13.to=GoldenEgg
dependency13.type=UsesDependency
dependency14.from=Farm
dependency14.to=Egg
dependency14.type=UsesDependency
dependency15.from=Farm
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=Egg
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=GoldenEgg
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=Basket
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=Basket
dependency19.to=GoldenEgg
dependency19.type=UsesDependency
dependency2.from=Farm
dependency2.to=Hen
dependency2.type=UsesDependency
dependency20.from=Basket
dependency20.to=WhiteEgg
dependency20.type=UsesDependency
dependency21.from=Basket
dependency21.to=Farm
dependency21.type=UsesDependency
dependency22.from=Basket
dependency22.to=Egg
dependency22.type=UsesDependency
dependency23.from=Egg
dependency23.to=WhiteEgg
dependency23.type=UsesDependency
dependency3.from=Farm
dependency3.to=Basket
dependency3.type=UsesDependency
dependency4.from=Hen
dependency4.to=WhiteEgg
dependency4.type=UsesDependency
dependency5.from=WhiteEgg
dependency5.to=Basket
dependency5.type=UsesDependency
dependency6.from=Hen
dependency6.to=Basket
dependency6.type=UsesDependency
dependency7.from=WhiteEgg
dependency7.to=Hen
dependency7.type=UsesDependency
dependency8.from=WhiteEgg
dependency8.to=Farm
dependency8.type=UsesDependency
dependency9.from=Hen
dependency9.to=Farm
dependency9.type=UsesDependency
mainWindow.height=761
mainWindow.width=972
mainWindow.x=468
mainWindow.y=53
package.numDependencies=23
package.numTargets=10
project.charset=UTF-8
simulation.speed=52
target1.editor.height=700
target1.editor.width=775
target1.editor.x=665
target1.editor.y=54
target1.height=50
target1.name=ScoreBoard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=193
target10.editor.y=77
target10.height=50
target10.name=Hen
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=513
target11.editor.y=32
target11.height=50
target11.name=Score
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=414
target2.editor.y=44
target2.height=50
target2.name=WoodenPlank
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=EggDropTimerListner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=100
target3.y=190
target4.editor.height=700
target4.editor.width=995
target4.editor.x=113
target4.editor.y=80
target4.height=50
target4.name=Egg
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=272
target5.editor.y=307
target5.height=50
target5.name=GoldenEgg
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=190
target5.y=130
target6.editor.height=696
target6.editor.width=748
target6.editor.x=-2
target6.editor.y=96
target6.height=50
target6.name=Farm
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=124
target7.editor.y=22
target7.height=50
target7.name=WhiteEgg
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=147
target8.editor.y=130
target8.height=50
target8.name=Counter
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=250
target9.editor.height=700
target9.editor.width=648
target9.editor.x=60
target9.editor.y=54
target9.height=50
target9.name=Basket
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=70
version=2.5.0
world.lastInstantiated=Farm
