#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=c3f543f2693b5ec4c1574f02bfecbb1c4d250679
class.Basket.image=basket.gif
class.Basket.superclass=greenfoot.Actor
class.BlackEgg.image=BlackEgg.gif
class.BlackEgg.superclass=Egg
class.Counter.image=Cloud_liquid-preview.gif
class.Counter.superclass=greenfoot.Actor
class.DisplayMessage.superclass=
class.DropEggStrategy.superclass=
class.Egg.superclass=greenfoot.Actor
class.EggDropTimerListner.superclass=
class.EggFactory.superclass=
class.Farm.image=rsz_1farm2.jpg
class.Farm.superclass=greenfoot.World
class.GameOver.image=gameover.gif
class.GameOver.superclass=greenfoot.Actor
class.GoldenEgg.image=golden_egg.gif
class.GoldenEgg.superclass=Egg
class.Hen.image=Hen2.png
class.Hen.superclass=greenfoot.Actor
class.IEggsBehavior.image=smiley2.png
class.IEggsBehavior.superclass=
class.Life.image=herz.png
class.Life.superclass=greenfoot.Actor
class.LifeObserver.superclass=
class.Observer.superclass=
class.ScoreBoard.image=scoreboard.jpg
class.ScoreBoard.superclass=greenfoot.Actor
class.StopGame.superclass=
class.Subject.superclass=
class.TimerSubject.superclass=greenfoot.Actor
class.WhiteEgg.image=white_egg.gif
class.WhiteEgg.superclass=Egg
class.WoodenPlank.image=woodenplank.png
class.WoodenPlank.superclass=greenfoot.Actor
class.timeOver.superclass=
class.timer.superclass=TimerSubject
dependency1.from=Farm
dependency1.to=WoodenPlank
dependency1.type=UsesDependency
dependency10.from=Egg
dependency10.to=Farm
dependency10.type=UsesDependency
dependency11.from=Egg
dependency11.to=Basket
dependency11.type=UsesDependency
dependency12.from=Hen
dependency12.to=GoldenEgg
dependency12.type=UsesDependency
dependency13.from=Farm
dependency13.to=Egg
dependency13.type=UsesDependency
dependency14.from=Farm
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=Egg
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=GoldenEgg
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=Basket
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=Basket
dependency18.to=GoldenEgg
dependency18.type=UsesDependency
dependency19.from=Basket
dependency19.to=WhiteEgg
dependency19.type=UsesDependency
dependency2.from=Farm
dependency2.to=Hen
dependency2.type=UsesDependency
dependency20.from=Basket
dependency20.to=Farm
dependency20.type=UsesDependency
dependency21.from=Basket
dependency21.to=Egg
dependency21.type=UsesDependency
dependency22.from=Egg
dependency22.to=WhiteEgg
dependency22.type=UsesDependency
dependency23.from=GoldenEgg
dependency23.to=Farm
dependency23.type=UsesDependency
dependency24.from=GoldenEgg
dependency24.to=Basket
dependency24.type=UsesDependency
dependency25.from=BlackEgg
dependency25.to=Farm
dependency25.type=UsesDependency
dependency26.from=Hen
dependency26.to=BlackEgg
dependency26.type=UsesDependency
dependency27.from=Farm
dependency27.to=Life
dependency27.type=UsesDependency
dependency28.from=GameOver
dependency28.to=Farm
dependency28.type=UsesDependency
dependency29.from=Life
dependency29.to=Farm
dependency29.type=UsesDependency
dependency3.from=Farm
dependency3.to=Basket
dependency3.type=UsesDependency
dependency30.from=Life
dependency30.to=GameOver
dependency30.type=UsesDependency
dependency31.from=Farm
dependency31.to=GameOver
dependency31.type=UsesDependency
dependency32.from=EggFactory
dependency32.to=Egg
dependency32.type=UsesDependency
dependency33.from=EggFactory
dependency33.to=GoldenEgg
dependency33.type=UsesDependency
dependency34.from=EggFactory
dependency34.to=WhiteEgg
dependency34.type=UsesDependency
dependency35.from=EggFactory
dependency35.to=BlackEgg
dependency35.type=UsesDependency
dependency36.from=Hen
dependency36.to=EggFactory
dependency36.type=UsesDependency
dependency37.from=Hen
dependency37.to=Egg
dependency37.type=UsesDependency
dependency38.from=Life
dependency38.to=LifeObserver
dependency38.type=UsesDependency
dependency39.from=Life
dependency39.to=Egg
dependency39.type=UsesDependency
dependency4.from=Hen
dependency4.to=WhiteEgg
dependency4.type=UsesDependency
dependency40.from=Egg
dependency40.to=LifeObserver
dependency40.type=UsesDependency
dependency41.from=GoldenEgg
dependency41.to=LifeObserver
dependency41.type=UsesDependency
dependency42.from=WhiteEgg
dependency42.to=LifeObserver
dependency42.type=UsesDependency
dependency43.from=BlackEgg
dependency43.to=LifeObserver
dependency43.type=UsesDependency
dependency44.from=Hen
dependency44.to=Life
dependency44.type=UsesDependency
dependency45.from=Hen
dependency45.to=LifeObserver
dependency45.type=UsesDependency
dependency46.from=Egg
dependency46.to=Life
dependency46.type=UsesDependency
dependency47.from=GoldenEgg
dependency47.to=Life
dependency47.type=UsesDependency
dependency48.from=WhiteEgg
dependency48.to=Life
dependency48.type=UsesDependency
dependency49.from=Subject
dependency49.to=Life
dependency49.type=UsesDependency
dependency5.from=WhiteEgg
dependency5.to=Basket
dependency5.type=UsesDependency
dependency50.from=Subject
dependency50.to=LifeObserver
dependency50.type=UsesDependency
dependency51.from=IEggsBehavior
dependency51.to=Egg
dependency51.type=UsesDependency
dependency52.from=DropEggStrategy
dependency52.to=IEggsBehavior
dependency52.type=UsesDependency
dependency53.from=DropEggStrategy
dependency53.to=Egg
dependency53.type=UsesDependency
dependency54.from=GoldenEgg
dependency54.to=EggFactory
dependency54.type=UsesDependency
dependency55.from=WhiteEgg
dependency55.to=EggFactory
dependency55.type=UsesDependency
dependency56.from=Hen
dependency56.to=DropEggStrategy
dependency56.type=UsesDependency
dependency57.from=BlackEgg
dependency57.to=EggFactory
dependency57.type=UsesDependency
dependency58.from=timer
dependency58.to=Farm
dependency58.type=UsesDependency
dependency59.from=Egg
dependency59.to=Observer
dependency59.type=UsesDependency
dependency6.from=Hen
dependency6.to=Basket
dependency6.type=UsesDependency
dependency60.from=GoldenEgg
dependency60.to=Observer
dependency60.type=UsesDependency
dependency61.from=WhiteEgg
dependency61.to=Observer
dependency61.type=UsesDependency
dependency62.from=LifeObserver
dependency62.to=Life
dependency62.type=UsesDependency
dependency63.from=LifeObserver
dependency63.to=Farm
dependency63.type=UsesDependency
dependency64.from=LifeObserver
dependency64.to=Egg
dependency64.type=UsesDependency
dependency65.from=LifeObserver
dependency65.to=GameOver
dependency65.type=UsesDependency
dependency66.from=BlackEgg
dependency66.to=Observer
dependency66.type=UsesDependency
dependency67.from=EggDropTimerListner
dependency67.to=WhiteEgg
dependency67.type=UsesDependency
dependency68.from=Subject
dependency68.to=Observer
dependency68.type=UsesDependency
dependency69.from=Farm
dependency69.to=timer
dependency69.type=UsesDependency
dependency7.from=WhiteEgg
dependency7.to=Hen
dependency7.type=UsesDependency
dependency70.from=Farm
dependency70.to=LifeObserver
dependency70.type=UsesDependency
dependency71.from=StopGame
dependency71.to=Farm
dependency71.type=UsesDependency
dependency72.from=DisplayMessage
dependency72.to=Farm
dependency72.type=UsesDependency
dependency73.from=DisplayMessage
dependency73.to=GameOver
dependency73.type=UsesDependency
dependency74.from=Observer
dependency74.to=Farm
dependency74.type=UsesDependency
dependency75.from=TimerSubject
dependency75.to=Observer
dependency75.type=UsesDependency
dependency76.from=TimerSubject
dependency76.to=StopGame
dependency76.type=UsesDependency
dependency77.from=TimerSubject
dependency77.to=DisplayMessage
dependency77.type=UsesDependency
dependency78.from=TimerSubject
dependency78.to=Farm
dependency78.type=UsesDependency
dependency79.from=EggFactory
dependency79.to=DropEggStrategy
dependency79.type=UsesDependency
dependency8.from=WhiteEgg
dependency8.to=Farm
dependency8.type=UsesDependency
dependency80.from=Farm
dependency80.to=LifeObserver
dependency80.type=UsesDependency
dependency81.from=StopGame
dependency81.to=Farm
dependency81.type=UsesDependency
dependency82.from=DisplayMessage
dependency82.to=Farm
dependency82.type=UsesDependency
dependency83.from=DisplayMessage
dependency83.to=GameOver
dependency83.type=UsesDependency
dependency84.from=Observer
dependency84.to=Farm
dependency84.type=UsesDependency
dependency85.from=TimerSubject
dependency85.to=Observer
dependency85.type=UsesDependency
dependency86.from=TimerSubject
dependency86.to=StopGame
dependency86.type=UsesDependency
dependency87.from=TimerSubject
dependency87.to=DisplayMessage
dependency87.type=UsesDependency
dependency88.from=TimerSubject
dependency88.to=Farm
dependency88.type=UsesDependency
dependency89.from=timeOver
dependency89.to=Farm
dependency89.type=UsesDependency
dependency9.from=Hen
dependency9.to=Farm
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=0
mainWindow.y=22
package.numDependencies=79
package.numTargets=22
project.charset=UTF-8
simulation.speed=52
target1.editor.height=700
target1.editor.width=900
target1.editor.x=414
target1.editor.y=44
target1.height=50
target1.name=WoodenPlank
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=Observer
target10.naviview.expanded=false
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=100
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=223
target11.editor.y=22
target11.height=50
target11.name=Life
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=22
target12.height=50
target12.name=DropEggStrategy
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=490
target13.editor.height=700
target13.editor.width=995
target13.editor.x=111
target13.editor.y=43
target13.height=50
target13.name=Egg
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=10
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=22
target14.height=50
target14.name=timer
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=670
target15.editor.height=700
target15.editor.width=900
target15.editor.x=359
target15.editor.y=22
target15.height=50
target15.name=GoldenEgg
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=190
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=22
target16.height=50
target16.name=TimerSubject
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=10
target16.y=250
target17.editor.height=728
target17.editor.width=1366
target17.editor.x=0
target17.editor.y=22
target17.height=50
target17.name=Farm
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=22
target18.height=50
target18.name=StopGame
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=610
target19.editor.height=700
target19.editor.width=900
target19.editor.x=540
target19.editor.y=50
target19.height=50
target19.name=WhiteEgg
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=28
target2.height=50
target2.name=GameOver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=310
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=22
target20.height=50
target20.name=LifeObserver
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=100
target20.y=370
target21.editor.height=744
target21.editor.width=1382
target21.editor.x=6
target21.editor.y=96
target21.height=50
target21.name=Hen
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=70
target21.y=70
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=28
target22.height=50
target22.name=BlackEgg
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=190
target23.editor.height=744
target23.editor.width=1382
target23.editor.x=0
target23.editor.y=22
target23.height=50
target23.name=Hen
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=70
target23.y=70
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=28
target24.height=50
target24.name=BlackEgg
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=22
target3.height=50
target3.name=DisplayMessage
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=550
target4.editor.height=700
target4.editor.width=900
target4.editor.x=419
target4.editor.y=26
target4.height=50
target4.name=EggDropTimerListner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=100
target4.y=670
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Subject
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=10
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=EggFactory
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=110
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=IEggsBehavior
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=110
target7.x=110
target7.y=430
target8.editor.height=700
target8.editor.width=900
target8.editor.x=540
target8.editor.y=41
target8.height=50
target8.name=Counter
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=250
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Basket
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=70
version=2.5.0
world.lastInstantiated=Farm
