#Greenfoot properties
#Wed Oct 09 21:20:35 PDT 2013
target12.editor.height=700
target10.editor.width=900
target2.width=160
target8.name=Basket
target11.y=190
target11.x=10
target5.naviview.expanded=true
class.WhiteEgg.superclass=Egg
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=744
target2.editor.y=42
target2.editor.x=40
dependency9.to=Farm
target1.height=50
target8.y=70
dependency16.type=UsesDependency
target8.x=160
dependency21.to=Farm
target2.editor.width=900
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=100
dependency19.to=GoldenEgg
target1.showInterface=false
target4.y=130
target4.x=190
dependency10.from=EggDropTimerListner
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
dependency20.from=Basket
target2.y=190
target2.x=100
class.Hen.superclass=greenfoot.Actor
target10.type=ClassTarget
class.WhiteEgg.image=white_egg.gif
target8.height=50
dependency10.to=WhiteEgg
dependency14.from=Farm
dependency24.from=GoldenEgg
target3.naviview.expanded=true
dependency26.to=Farm
dependency18.from=Basket
target11.height=50
target1.editor.height=700
dependency28.from=Farm
dependency4.from=Hen
dependency5.to=Basket
class.Farm.superclass=greenfoot.World
target4.editor.height=700
target1.name=WoodenPlank
target10.showInterface=false
target7.editor.height=700
dependency8.from=WhiteEgg
dependency15.to=Counter
target3.editor.y=100
target3.editor.x=134
class.Counter.superclass=greenfoot.Actor
target5.name=Farm
class.BlackEgg.superclass=Egg
class.EggDropTimerListner.superclass=
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=Farm
mainWindow.width=1382
target10.editor.y=22
target9.name=Hen
target10.editor.x=0
target5.height=50
target8.naviview.expanded=true
dependency22.to=Egg
target10.name=Life
dependency13.type=UsesDependency
target7.editor.width=900
dependency23.type=UsesDependency
target2.type=ClassTarget
target4.editor.y=130
dependency1.to=WoodenPlank
target4.editor.x=147
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
dependency11.to=Farm
dependency11.from=Egg
target11.editor.y=42
target11.editor.x=40
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency27.to=BlackEgg
dependency21.from=Basket
target11.type=ClassTarget
target10.editor.height=700
version=2.5.0
target5.editor.width=748
dependency15.from=Farm
dependency6.to=Basket
target2.showInterface=false
class.WoodenPlank.superclass=greenfoot.Actor
dependency1.from=Farm
dependency25.from=GoldenEgg
target5.editor.y=96
target5.editor.x=0
target12.naviview.expanded=false
mainWindow.y=0
target5.showInterface=false
mainWindow.x=-13
dependency19.from=Basket
dependency16.to=Counter
target8.showInterface=false
dependency5.from=WhiteEgg
target12.editor.y=42
target12.editor.x=40
class.Basket.image=basket.gif
class.BlackEgg.image=BlackEgg.gif
target2.name=EggDropTimerListner
dependency9.from=Hen
class.ScoreBoard.image=scoreboard.jpg
target6.naviview.expanded=true
target6.name=WhiteEgg
target9.height=50
target6.editor.y=116
dependency23.to=WhiteEgg
target11.editor.width=900
target6.editor.x=462
target12.y=190
target5.editor.height=696
target12.x=10
class.Basket.superclass=greenfoot.Actor
dependency10.type=UsesDependency
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=250
target8.editor.height=700
target10.x=200
dependency2.to=Hen
target12.width=80
target11.name=BlackEgg
dependency14.type=UsesDependency
target12.height=50
target10.naviview.expanded=false
target9.y=70
target9.x=70
dependency24.type=UsesDependency
target6.height=50
target3.type=AbstractTarget
target3.editor.width=995
class.GoldenEgg.image=golden_egg.gif
dependency12.to=Basket
target7.y=250
target7.x=110
target2.editor.height=700
dependency18.type=UsesDependency
dependency28.to=Life
target5.y=10
target7.editor.y=41
target5.x=70
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=540
target10.width=80
target3.y=130
target3.x=10
target11.width=80
class.Life.image=herz.png
dependency7.to=Hen
dependency12.from=Egg
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=160
dependency22.from=Basket
target12.type=ClassTarget
dependency17.to=Counter
dependency16.from=Egg
target1.editor.width=900
class.Egg.superclass=greenfoot.Actor
class.Hen.image=Hen2.png
dependency2.from=Farm
dependency26.from=BlackEgg
target8.editor.y=54
target8.editor.x=60
target11.editor.height=700
dependency6.from=Hen
target8.editor.width=648
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Farm
target3.name=Egg
target6.showInterface=false
target9.showInterface=false
dependency3.to=Basket
target7.name=Counter
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=28
target9.editor.y=77
target9.editor.x=193
dependency21.type=UsesDependency
dependency13.to=GoldenEgg
package.numTargets=11
target6.editor.width=900
target12.name=BlackEgg
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
dependency8.to=Farm
dependency19.type=UsesDependency
simulation.speed=52
target9.width=80
target7.height=50
dependency20.to=WhiteEgg
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Counter
class.Farm.image=rsz_1farm2.jpg
class.GoldenEgg.superclass=Egg
class.Life.superclass=greenfoot.Actor
dependency13.from=Hen
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=false
target6.width=80
dependency23.from=Egg
target10.height=50
target7.width=80
target6.editor.height=700
target12.editor.width=900
dependency17.from=GoldenEgg
class.WoodenPlank.image=woodenplank.png
target9.editor.height=700
dependency27.from=Hen
dependency3.from=Farm
dependency25.to=Basket
target3.width=80
target11.naviview.expanded=false
target4.width=90
dependency7.from=WhiteEgg
target1.editor.y=44
target1.editor.x=414
target5.width=80
dependency4.to=WhiteEgg
target4.editor.width=900
target4.name=GoldenEgg
target4.height=50
target1.width=110
class.Counter.image=Cloud_liquid-preview.gif
dependency14.to=Egg
