#Greenfoot properties
#Mon Oct 07 14:08:02 PDT 2013
target2.width=160
target8.name=Basket
target5.naviview.expanded=true
class.WhiteEgg.superclass=Egg
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=648
target2.editor.y=42
target2.editor.x=40
target1.height=50
target8.y=70
target8.x=160
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=100
target1.showInterface=false
target4.y=130
target4.x=190
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
target2.y=190
target2.x=100
class.Hen.superclass=greenfoot.Actor
class.WhiteEgg.image=white_egg.gif
target8.height=50
target3.naviview.expanded=true
target1.editor.height=700
dependency4.from=Hen
dependency5.to=Basket
class.Farm.superclass=greenfoot.World
target4.editor.height=700
target1.name=WoodenPlank
target7.editor.height=700
target3.editor.y=42
target3.editor.x=40
target5.name=Farm
class.EggDropTimerListner.superclass=
world.lastInstantiated=Farm
mainWindow.width=1069
target9.name=Hen
target5.height=50
target8.naviview.expanded=true
target7.editor.width=900
class.EggBreak.image=egg-break.gif
target2.type=ClassTarget
target4.editor.y=42
class.EggBreak.superclass=Egg
dependency1.to=WoodenPlank
target4.editor.x=40
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
target1.naviview.expanded=true
version=2.5.0
target5.editor.width=900
dependency6.to=Basket
target2.showInterface=false
class.WoodenPlank.superclass=greenfoot.Actor
dependency1.from=Farm
target5.editor.y=75
target5.editor.x=78
mainWindow.y=45
mainWindow.x=101
target5.showInterface=false
dependency5.from=WhiteEgg
target8.showInterface=false
class.Basket.image=basket.gif
target2.name=EggDropTimerListner
target6.name=WhiteEgg
target6.naviview.expanded=true
target9.height=50
target6.editor.y=134
target6.editor.x=85
target5.editor.height=696
class.Basket.superclass=greenfoot.Actor
target8.editor.height=700
dependency2.to=Hen
target9.y=70
target9.x=70
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
target7.y=190
target7.x=10
target2.editor.height=700
target5.y=10
target5.x=70
target7.editor.y=42
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target3.y=130
target3.x=10
target3.height=50
target1.y=10
target4.naviview.expanded=true
target1.x=160
target1.editor.width=900
class.Egg.superclass=greenfoot.Actor
class.Hen.image=Hen2.png
dependency2.from=Farm
target8.editor.y=42
target8.editor.x=40
dependency6.from=Hen
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=Egg
target6.showInterface=false
target9.showInterface=false
dependency3.to=Basket
target7.name=EggBreak
target9.naviview.expanded=true
target2.naviview.expanded=true
package.numDependencies=6
target9.editor.y=42
target9.editor.x=40
package.numTargets=9
target6.editor.width=900
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Farm.image=rsz_1farm2.jpg
class.GoldenEgg.superclass=Egg
target3.editor.height=700
target6.width=80
target7.naviview.expanded=true
target7.width=80
target6.editor.height=700
class.WoodenPlank.image=woodenplank.png
target9.editor.height=700
dependency3.from=Farm
target3.width=80
target4.width=90
target1.editor.y=44
target1.editor.x=414
target5.width=80
dependency4.to=WhiteEgg
target4.editor.width=900
target4.name=GoldenEgg
target4.height=50
target1.width=110
