#Greenfoot properties
#Sun Oct 06 14:39:38 PDT 2013
target3.editor.y=42
target3.editor.x=40
target2.naviview.expanded=true
target2.name=Farm
target2.editor.height=696
dependency1.from=Farm
target2.showInterface=false
target1.editor.width=900
target3.y=70
target3.x=70
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=10
target2.x=70
package.numTargets=3
target1.height=50
dependency2.type=UsesDependency
class.WoodenPlank.image=woodenplank.png
class.WoodenPlank.superclass=greenfoot.Actor
target1.y=10
target2.height=50
target1.x=160
class.Farm.image=rsz_1farm2.jpg
target1.naviview.expanded=true
dependency1.to=WoodenPlank
target3.height=50
target1.editor.height=700
target1.showInterface=false
target1.name=WoodenPlank
class.Hen.superclass=greenfoot.Actor
target3.name=Hen
target3.editor.width=900
mainWindow.width=1069
target1.editor.y=44
target1.editor.x=414
target3.naviview.expanded=true
dependency2.from=Farm
target2.width=80
mainWindow.y=45
target1.width=110
mainWindow.height=648
target3.width=80
mainWindow.x=101
class.Hen.image=Hen2.png
target3.editor.height=700
target3.showInterface=false
target2.type=ClassTarget
class.Farm.superclass=greenfoot.World
world.lastInstantiated=Farm
dependency1.type=UsesDependency
target2.editor.y=75
version=2.5.0
target2.editor.x=78
package.numDependencies=2
project.charset=UTF-8
target2.editor.width=900
dependency2.to=Hen
