#Greenfoot project file
class.Basket.image=basket.gif
class.Basket.superclass=greenfoot.Actor
class.BlackEgg.image=BlackEgg.gif
class.BlackEgg.superclass=Egg
class.Counter.image=Cloud_liquid-preview.gif
class.Counter.superclass=greenfoot.Actor
class.Egg.superclass=greenfoot.Actor
class.EggDropTimerListner.superclass=
class.Farm.image=rsz_1farm2.jpg
class.Farm.superclass=greenfoot.World
class.GoldenEgg.image=golden_egg.gif
class.GoldenEgg.superclass=Egg
class.Hen.image=Hen2.png
class.Hen.superclass=greenfoot.Actor
class.Life.image=herz.png
class.Life.superclass=greenfoot.Actor
class.ScoreBoard.image=scoreboard.jpg
class.ScoreBoard.superclass=greenfoot.Actor
class.WhiteEgg.image=white_egg.gif
class.WhiteEgg.superclass=Egg
class.WoodenPlank.image=woodenplank.png
class.WoodenPlank.superclass=greenfoot.Actor
dependency1.from=Farm
dependency1.to=WoodenPlank
dependency1.type=UsesDependency
dependency10.from=EggDropTimerListner
dependency10.to=WhiteEgg
dependency10.type=UsesDependency
dependency11.from=Egg
dependency11.to=Farm
dependency11.type=UsesDependency
dependency12.from=Egg
dependency12.to=Basket
dependency12.type=UsesDependency
dependency13.from=Hen
dependency13.to=GoldenEgg
dependency13.type=UsesDependency
dependency14.from=Farm
dependency14.to=Egg
dependency14.type=UsesDependency
dependency15.from=Farm
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=Egg
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=GoldenEgg
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=Basket
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=Basket
dependency19.to=GoldenEgg
dependency19.type=UsesDependency
dependency2.from=Farm
dependency2.to=Hen
dependency2.type=UsesDependency
dependency20.from=Basket
dependency20.to=WhiteEgg
dependency20.type=UsesDependency
dependency21.from=Basket
dependency21.to=Farm
dependency21.type=UsesDependency
dependency22.from=Basket
dependency22.to=Egg
dependency22.type=UsesDependency
dependency23.from=Egg
dependency23.to=WhiteEgg
dependency23.type=UsesDependency
dependency24.from=GoldenEgg
dependency24.to=Farm
dependency24.type=UsesDependency
dependency25.from=GoldenEgg
dependency25.to=Basket
dependency25.type=UsesDependency
dependency26.from=BlackEgg
dependency26.to=Farm
dependency26.type=UsesDependency
dependency27.from=Hen
dependency27.to=BlackEgg
dependency27.type=UsesDependency
dependency28.from=Farm
dependency28.to=Life
dependency28.type=UsesDependency
dependency3.from=Farm
dependency3.to=Basket
dependency3.type=UsesDependency
dependency4.from=Hen
dependency4.to=WhiteEgg
dependency4.type=UsesDependency
dependency5.from=WhiteEgg
dependency5.to=Basket
dependency5.type=UsesDependency
dependency6.from=Hen
dependency6.to=Basket
dependency6.type=UsesDependency
dependency7.from=WhiteEgg
dependency7.to=Hen
dependency7.type=UsesDependency
dependency8.from=WhiteEgg
dependency8.to=Farm
dependency8.type=UsesDependency
dependency9.from=Hen
dependency9.to=Farm
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-13
mainWindow.y=0
package.numDependencies=28
package.numTargets=11
project.charset=UTF-8
simulation.speed=52
target1.editor.height=700
target1.editor.width=900
target1.editor.x=414
target1.editor.y=44
target1.height=50
target1.name=WoodenPlank
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=Life
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=42
target11.height=50
target11.name=BlackEgg
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=42
target12.height=50
target12.name=BlackEgg
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=EggDropTimerListner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=100
target2.y=190
target3.editor.height=700
target3.editor.width=995
target3.editor.x=134
target3.editor.y=100
target3.height=50
target3.name=Egg
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=147
target4.editor.y=130
target4.height=50
target4.name=GoldenEgg
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=190
target4.y=130
target5.editor.height=696
target5.editor.width=748
target5.editor.x=0
target5.editor.y=96
target5.height=50
target5.name=Farm
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=462
target6.editor.y=116
target6.height=50
target6.name=WhiteEgg
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=540
target7.editor.y=41
target7.height=50
target7.name=Counter
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=250
target8.editor.height=700
target8.editor.width=648
target8.editor.x=60
target8.editor.y=54
target8.height=50
target8.name=Basket
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=193
target9.editor.y=77
target9.height=50
target9.name=Hen
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=70
version=2.5.0
world.lastInstantiated=Farm
