#Greenfoot properties
#Wed Oct 16 22:21:24 PDT 2013
target12.editor.height=700
target10.editor.width=900
target2.width=160
target8.name=Counter
target11.y=250
target11.x=200
target5.naviview.expanded=true
class.WhiteEgg.superclass=Egg
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target2.editor.y=42
target2.editor.x=40
dependency9.to=Farm
target1.height=50
dependency16.type=UsesDependency
target8.y=250
target8.x=110
dependency21.to=Farm
target2.editor.width=900
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=70
dependency19.to=GoldenEgg
target1.showInterface=false
target4.y=250
dependency10.from=EggDropTimerListner
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=648
dependency20.from=Basket
target2.y=190
target2.x=100
class.Hen.superclass=greenfoot.Actor
target10.type=ClassTarget
class.WhiteEgg.image=white_egg.gif
target8.height=50
dependency10.to=WhiteEgg
dependency14.from=Farm
dependency24.from=GoldenEgg
target3.naviview.expanded=true
dependency26.to=Farm
dependency18.from=Basket
target11.height=50
target1.editor.height=700
dependency28.from=Farm
dependency4.from=Hen
dependency5.to=Basket
class.Farm.superclass=greenfoot.World
target4.editor.height=478
target1.name=WoodenPlank
target10.showInterface=false
target7.editor.height=700
dependency8.from=WhiteEgg
dependency15.to=Counter
target3.editor.y=100
target3.editor.x=134
class.Counter.superclass=greenfoot.Actor
target5.name=GoldenEgg
class.BlackEgg.superclass=Egg
class.EggDropTimerListner.superclass=
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=Farm
mainWindow.width=1382
target10.editor.y=77
target9.name=Basket
target10.editor.x=193
target5.height=50
target8.naviview.expanded=false
dependency22.to=Egg
target10.name=Hen
dependency13.type=UsesDependency
target7.editor.width=900
dependency23.type=UsesDependency
target2.type=ClassTarget
target4.editor.y=10
dependency1.to=WoodenPlank
dependency17.type=UsesDependency
target4.editor.x=340
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
dependency11.to=Farm
dependency11.from=Egg
target11.editor.y=22
target11.editor.x=0
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency27.to=BlackEgg
dependency21.from=Basket
target11.type=ClassTarget
target10.editor.height=700
version=2.5.0
target5.editor.width=900
dependency15.from=Farm
dependency6.to=Basket
target2.showInterface=false
class.WoodenPlank.superclass=greenfoot.Actor
dependency1.from=Farm
dependency25.from=GoldenEgg
target5.editor.y=130
target5.editor.x=147
mainWindow.y=22
target12.naviview.expanded=false
mainWindow.x=0
target5.showInterface=false
dependency19.from=Basket
dependency16.to=Counter
dependency5.from=WhiteEgg
dependency29.from=Farm
target8.showInterface=false
target12.editor.y=42
class.Basket.image=basket.gif
target12.editor.x=40
class.BlackEgg.image=BlackEgg.gif
target2.name=EggDropTimerListner
dependency9.from=Hen
class.ScoreBoard.image=scoreboard.jpg
class.GameOver.image=gameover.gif
target6.name=Farm
target6.naviview.expanded=true
dependency23.to=WhiteEgg
target9.height=50
target6.editor.y=22
target11.editor.width=900
target6.editor.x=0
target12.y=190
target5.editor.height=700
class.Basket.superclass=greenfoot.Actor
target12.x=10
dependency10.type=UsesDependency
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=70
target8.editor.height=700
target10.x=70
dependency2.to=Hen
target12.width=80
target11.name=Life
dependency14.type=UsesDependency
target12.height=50
target10.naviview.expanded=true
target9.y=70
target9.x=160
dependency24.type=UsesDependency
target3.type=AbstractTarget
target6.height=50
class.GameOver.superclass=greenfoot.Actor
dependency12.to=Basket
class.GoldenEgg.image=golden_egg.gif
target3.editor.width=995
target7.y=130
target7.x=100
target2.editor.height=700
dependency18.type=UsesDependency
dependency28.to=Life
target5.y=130
dependency4.type=UsesDependency
dependency28.type=UsesDependency
target5.x=190
target7.editor.y=116
target7.editor.x=462
target7.type=ClassTarget
target10.width=80
target3.y=130
target11.width=80
target3.x=10
class.Life.image=herz.png
dependency12.from=Egg
dependency7.to=Hen
target3.height=50
target1.y=10
dependency8.type=UsesDependency
target1.x=160
target4.naviview.expanded=true
dependency22.from=Basket
target12.type=ClassTarget
dependency17.to=Counter
dependency16.from=Egg
<<<<<<<=HEAD
class.Hen.image=Hen2.png
class.Egg.superclass=greenfoot.Actor
target1.editor.width=900
dependency26.from=BlackEgg
dependency2.from=Farm
target8.editor.y=41
target8.editor.x=540
target11.editor.height=700
dependency6.from=Hen
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Farm
class.timer.superclass=greenfoot.Actor
target3.name=Egg
target6.showInterface=false
dependency3.to=Basket
target9.showInterface=false
target7.name=WhiteEgg
target2.naviview.expanded=true
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=29
target9.editor.y=54
target9.editor.x=60
dependency13.to=GoldenEgg
dependency21.type=UsesDependency
package.numTargets=12
target6.editor.width=1382
dependency29.to=timer
>>>>>>>=c3f543f2693b5ec4c1574f02bfecbb1c4d250679
target12.name=BlackEgg
dependency15.type=UsesDependency
dependency25.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
dependency8.to=Farm
dependency19.type=UsesDependency
simulation.speed=52
target9.width=80
target7.height=50
dependency29.type=UsesDependency
dependency5.type=UsesDependency
dependency20.to=WhiteEgg
target8.type=ClassTarget
dependency18.to=Counter
class.Life.superclass=greenfoot.Actor
class.GoldenEgg.superclass=Egg
class.Farm.image=rsz_1farm2.jpg
dependency13.from=Hen
dependency9.type=UsesDependency
target3.editor.height=700
dependency23.from=Egg
target6.width=80
target7.naviview.expanded=true
target10.height=50
target7.width=80
target6.editor.height=744
dependency17.from=GoldenEgg
target12.editor.width=900
class.WoodenPlank.image=woodenplank.png
dependency3.from=Farm
dependency27.from=Hen
target9.editor.height=700
dependency25.to=Basket
target3.width=80
target11.naviview.expanded=false
target4.width=80
target1.editor.y=44
dependency7.from=WhiteEgg
target1.editor.x=414
target5.width=90
dependency4.to=WhiteEgg
target4.editor.width=599
target4.name=timer
target4.height=50
target1.width=110
dependency14.to=Egg
class.Counter.image=Cloud_liquid-preview.gif
=\=\=\=\=\=\=
