#Greenfoot properties
#Wed Oct 09 12:04:58 PDT 2013
target10.editor.width=900
target2.width=110
target8.name=Counter
target11.y=190
target11.x=10
target5.naviview.expanded=true
class.WhiteEgg.superclass=Egg
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=761
target2.editor.y=44
target2.editor.x=414
dependency9.to=Farm
target1.height=50
target8.y=250
dependency16.type=UsesDependency
target8.x=110
dependency21.to=Farm
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=70
dependency19.to=GoldenEgg
target1.showInterface=false
target4.y=130
target4.x=10
dependency10.from=EggDropTimerListner
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=648
target4.showInterface=false
dependency20.from=Basket
target2.y=10
target2.x=160
class.Hen.superclass=greenfoot.Actor
target10.type=ClassTarget
class.WhiteEgg.image=white_egg.gif
target8.height=50
dependency10.to=WhiteEgg
dependency14.from=Farm
target3.naviview.expanded=true
dependency18.from=Basket
target11.height=50
target1.editor.height=700
dependency4.from=Hen
dependency5.to=Basket
class.Farm.superclass=greenfoot.World
target4.editor.height=700
target1.name=ScoreBoard
target10.showInterface=false
target7.editor.height=700
dependency8.from=WhiteEgg
dependency15.to=Counter
target3.editor.y=42
target3.editor.x=40
class.Counter.superclass=greenfoot.Actor
target5.name=GoldenEgg
class.EggDropTimerListner.superclass=
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=Farm
mainWindow.width=972
target10.editor.y=77
target9.name=Basket
target10.editor.x=193
target5.height=50
target8.naviview.expanded=false
dependency22.to=Egg
target10.name=Hen
dependency13.type=UsesDependency
target7.editor.width=900
dependency23.type=UsesDependency
target2.type=ClassTarget
target4.editor.y=80
dependency1.to=WoodenPlank
target4.editor.x=113
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
dependency11.to=Farm
dependency11.from=Egg
target11.editor.y=32
target11.editor.x=513
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=Basket
target11.type=ClassTarget
target10.editor.height=700
version=2.5.0
target5.editor.width=900
dependency15.from=Farm
dependency6.to=Basket
target2.showInterface=false
class.WoodenPlank.superclass=greenfoot.Actor
dependency1.from=Farm
target5.editor.y=307
target5.editor.x=272
mainWindow.y=53
target5.showInterface=false
mainWindow.x=468
dependency19.from=Basket
dependency16.to=Counter
target8.showInterface=false
dependency5.from=WhiteEgg
class.Basket.image=basket.gif
target2.name=WoodenPlank
dependency9.from=Hen
class.ScoreBoard.image=scoreboard.jpg
target6.naviview.expanded=true
target6.name=Farm
target9.height=50
target6.editor.y=96
dependency23.to=WhiteEgg
target11.editor.width=900
target6.editor.x=-2
target5.editor.height=700
class.Basket.superclass=greenfoot.Actor
dependency10.type=UsesDependency
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=70
target8.editor.height=700
target10.x=70
dependency2.to=Hen
target11.name=Score
dependency14.type=UsesDependency
target10.naviview.expanded=true
target9.y=70
target9.x=160
target6.height=50
target3.type=ClassTarget
target3.editor.width=900
class.GoldenEgg.image=golden_egg.gif
dependency12.to=Basket
target7.y=130
target7.x=100
target2.editor.height=700
dependency18.type=UsesDependency
target5.y=130
target7.editor.y=22
target5.x=190
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=124
target10.width=80
target3.y=190
target3.x=100
target11.width=80
dependency7.to=Hen
dependency12.from=Egg
target3.height=50
dependency8.type=UsesDependency
target1.y=250
target4.naviview.expanded=true
target1.x=10
dependency22.from=Basket
dependency17.to=Counter
dependency16.from=Egg
target1.editor.width=775
class.Egg.superclass=greenfoot.Actor
class.Hen.image=Hen2.png
dependency2.from=Farm
target8.editor.y=130
target8.editor.x=147
target11.editor.height=700
dependency6.from=Hen
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=EggDropTimerListner
target6.showInterface=false
target9.showInterface=false
dependency3.to=Basket
target7.name=WhiteEgg
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=23
target9.editor.y=54
target9.editor.x=60
dependency21.type=UsesDependency
dependency13.to=GoldenEgg
package.numTargets=10
target6.editor.width=748
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Farm
dependency19.type=UsesDependency
simulation.speed=52
target9.width=80
target7.height=50
dependency20.to=WhiteEgg
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Counter
class.Farm.image=rsz_1farm2.jpg
class.GoldenEgg.superclass=Egg
dependency13.from=Hen
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=80
dependency23.from=Egg
target10.height=50
target7.width=80
target6.editor.height=696
dependency17.from=GoldenEgg
class.WoodenPlank.image=woodenplank.png
target9.editor.height=700
dependency3.from=Farm
target3.width=160
target11.naviview.expanded=false
target4.width=80
dependency7.from=WhiteEgg
target1.editor.y=54
target1.editor.x=665
target5.width=90
dependency4.to=WhiteEgg
target4.editor.width=995
target4.name=Egg
target4.height=50
target1.width=90
class.Counter.image=Cloud_liquid-preview.gif
dependency14.to=Egg
