#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=c3f543f2693b5ec4c1574f02bfecbb1c4d250679
class.Basket.image=basket.gif
class.Basket.superclass=greenfoot.Actor
class.BlackEgg.image=BlackEgg.gif
class.BlackEgg.superclass=Egg
class.Counter.image=Cloud_liquid-preview.gif
class.Counter.superclass=greenfoot.Actor
class.Egg.superclass=greenfoot.Actor
class.EggDropTimerListner.superclass=
class.EggFactory.superclass=
class.Farm.image=rsz_1farm2.jpg
class.Farm.superclass=greenfoot.World
class.GameOver.image=gameover.gif
class.GameOver.superclass=greenfoot.Actor
class.GoldenEgg.image=golden_egg.gif
class.GoldenEgg.superclass=Egg
class.Hen.image=Hen2.png
class.Hen.superclass=greenfoot.Actor
class.Life.image=herz.png
class.Life.superclass=greenfoot.Actor
class.LifeCreator.image=herz.png
class.LifeCreator.superclass=greenfoot.Actor
class.LifeObserver.superclass=
class.ScoreBoard.image=scoreboard.jpg
class.ScoreBoard.superclass=greenfoot.Actor
class.Subject.superclass=
class.WhiteEgg.image=white_egg.gif
class.WhiteEgg.superclass=Egg
class.WoodenPlank.image=woodenplank.png
class.WoodenPlank.superclass=greenfoot.Actor
class.timer.superclass=greenfoot.Actor
dependency1.from=Farm
dependency1.to=WoodenPlank
dependency1.type=UsesDependency
dependency10.from=Egg
dependency10.to=Farm
dependency10.type=UsesDependency
dependency11.from=Egg
dependency11.to=Basket
dependency11.type=UsesDependency
dependency12.from=Hen
dependency12.to=GoldenEgg
dependency12.type=UsesDependency
dependency13.from=Farm
dependency13.to=Egg
dependency13.type=UsesDependency
dependency14.from=Farm
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=Egg
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=GoldenEgg
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=Basket
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=Basket
dependency18.to=GoldenEgg
dependency18.type=UsesDependency
dependency19.from=Basket
dependency19.to=WhiteEgg
dependency19.type=UsesDependency
dependency2.from=Farm
dependency2.to=Hen
dependency2.type=UsesDependency
dependency20.from=Basket
dependency20.to=Farm
dependency20.type=UsesDependency
dependency21.from=Basket
dependency21.to=Egg
dependency21.type=UsesDependency
dependency22.from=Egg
dependency22.to=WhiteEgg
dependency22.type=UsesDependency
dependency23.from=GoldenEgg
dependency23.to=Farm
dependency23.type=UsesDependency
dependency24.from=GoldenEgg
dependency24.to=Basket
dependency24.type=UsesDependency
dependency25.from=BlackEgg
dependency25.to=Farm
dependency25.type=UsesDependency
dependency26.from=Hen
dependency26.to=BlackEgg
dependency26.type=UsesDependency
dependency27.from=Farm
dependency27.to=Life
dependency27.type=UsesDependency
dependency28.from=Farm
dependency28.to=timer
dependency28.type=UsesDependency
dependency29.from=GameOver
dependency29.to=Farm
dependency29.type=UsesDependency
dependency3.from=Farm
dependency3.to=Basket
dependency3.type=UsesDependency
dependency30.from=Life
dependency30.to=Farm
dependency30.type=UsesDependency
dependency31.from=Life
dependency31.to=GameOver
dependency31.type=UsesDependency
dependency32.from=timer
dependency32.to=Farm
dependency32.type=UsesDependency
dependency33.from=timer
dependency33.to=GameOver
dependency33.type=UsesDependency
dependency34.from=Farm
dependency34.to=GameOver
dependency34.type=UsesDependency
dependency35.from=EggFactory
dependency35.to=Egg
dependency35.type=UsesDependency
dependency36.from=EggFactory
dependency36.to=GoldenEgg
dependency36.type=UsesDependency
dependency37.from=EggFactory
dependency37.to=WhiteEgg
dependency37.type=UsesDependency
dependency38.from=EggFactory
dependency38.to=BlackEgg
dependency38.type=UsesDependency
dependency39.from=Hen
dependency39.to=EggFactory
dependency39.type=UsesDependency
dependency4.from=Hen
dependency4.to=WhiteEgg
dependency4.type=UsesDependency
dependency40.from=Hen
dependency40.to=Egg
dependency40.type=UsesDependency
dependency41.from=Life
dependency41.to=LifeObserver
dependency41.type=UsesDependency
dependency42.from=Life
dependency42.to=Egg
dependency42.type=UsesDependency
dependency43.from=EggFactory
dependency43.to=LifeCreator
dependency43.type=UsesDependency
dependency44.from=Egg
dependency44.to=LifeObserver
dependency44.type=UsesDependency
dependency45.from=GoldenEgg
dependency45.to=LifeObserver
dependency45.type=UsesDependency
dependency46.from=GoldenEgg
dependency46.to=LifeCreator
dependency46.type=UsesDependency
dependency47.from=Farm
dependency47.to=LifeCreator
dependency47.type=UsesDependency
dependency48.from=WhiteEgg
dependency48.to=LifeObserver
dependency48.type=UsesDependency
dependency49.from=WhiteEgg
dependency49.to=LifeCreator
dependency49.type=UsesDependency
dependency5.from=WhiteEgg
dependency5.to=Basket
dependency5.type=UsesDependency
dependency50.from=BlackEgg
dependency50.to=LifeCreator
dependency50.type=UsesDependency
dependency51.from=BlackEgg
dependency51.to=LifeObserver
dependency51.type=UsesDependency
dependency52.from=LifeCreator
dependency52.to=Life
dependency52.type=UsesDependency
dependency53.from=LifeCreator
dependency53.to=Farm
dependency53.type=UsesDependency
dependency54.from=Hen
dependency54.to=LifeCreator
dependency54.type=UsesDependency
dependency55.from=Hen
dependency55.to=Life
dependency55.type=UsesDependency
dependency56.from=Hen
dependency56.to=LifeObserver
dependency56.type=UsesDependency
dependency57.from=Egg
dependency57.to=Life
dependency57.type=UsesDependency
dependency58.from=GoldenEgg
dependency58.to=Life
dependency58.type=UsesDependency
dependency59.from=WhiteEgg
dependency59.to=Life
dependency59.type=UsesDependency
dependency6.from=Hen
dependency6.to=Basket
dependency6.type=UsesDependency
dependency60.from=Subject
dependency60.to=Life
dependency60.type=UsesDependency
dependency61.from=Subject
dependency61.to=LifeObserver
dependency61.type=UsesDependency
dependency62.from=LifeCreator
dependency62.to=GameOver
dependency62.type=UsesDependency
dependency63.from=LifeCreator
dependency63.to=Egg
dependency63.type=UsesDependency
dependency7.from=WhiteEgg
dependency7.to=Hen
dependency7.type=UsesDependency
dependency8.from=WhiteEgg
dependency8.to=Farm
dependency8.type=UsesDependency
dependency9.from=Hen
dependency9.to=Farm
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=63
package.numTargets=17
project.charset=UTF-8
simulation.speed=52
target1.editor.height=700
target1.editor.width=900
target1.editor.x=414
target1.editor.y=44
target1.height=50
target1.name=WoodenPlank
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=995
target10.editor.x=111
target10.editor.y=43
target10.height=50
target10.name=Egg
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=10
target10.y=130
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=timer
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=359
target12.editor.y=0
target12.height=50
target12.name=GoldenEgg
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=190
target12.y=130
target13.editor.height=728
target13.editor.width=1366
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Farm
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=419
target14.editor.y=26
target14.height=50
target14.name=WhiteEgg
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=LifeObserver
target15.naviview.expanded=false
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=100
target15.x=100
target15.y=370
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Hen
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=70
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=28
target17.height=50
target17.name=BlackEgg
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=28
target2.height=50
target2.name=GameOver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=EggDropTimerListner
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=100
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Subject
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=10
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=EggFactory
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=110
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=LifeCreator
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=540
target7.editor.y=41
target7.height=50
target7.name=Counter
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=250
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Basket
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=223
target9.editor.y=8
target9.height=50
target9.name=Life
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=250
version=2.5.0
world.lastInstantiated=Farm
