#Greenfoot properties
#Sun Oct 06 15:45:12 PDT 2013
class.Egg.superclass=greenfoot.Actor
target3.editor.y=42
target3.editor.x=40
target2.name=Farm
target2.naviview.expanded=true
target2.editor.height=696
class.WhiteEgg.superclass=Egg
dependency1.from=Farm
target2.showInterface=false
target1.editor.width=900
target3.y=70
target3.x=70
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=10
package.numTargets=3
target2.x=70
target1.height=50
dependency2.type=UsesDependency
class.WoodenPlank.image=woodenplank.png
class.WoodenPlank.superclass=greenfoot.Actor
target1.y=10
target2.height=50
target1.x=160
class.Farm.image=rsz_1farm2.jpg
target1.naviview.expanded=true
dependency1.to=WoodenPlank
target1.editor.height=700
target3.height=50
target1.showInterface=false
class.Basket.image=basket.gif
target1.name=WoodenPlank
class.Hen.superclass=greenfoot.Actor
target3.name=Hen
target3.editor.width=900
mainWindow.width=1069
target1.editor.y=44
target1.editor.x=414
dependency2.from=Farm
target3.naviview.expanded=true
class.Basket.superclass=greenfoot.Actor
target2.width=80
mainWindow.height=648
target1.width=110
mainWindow.y=45
class.Hen.image=Hen2.png
mainWindow.x=101
target3.width=80
target3.editor.height=700
class.GoldenEgg.superclass=Egg
target2.type=ClassTarget
target3.showInterface=false
class.Farm.superclass=greenfoot.World
world.lastInstantiated=Farm
dependency1.type=UsesDependency
target2.editor.y=75
target2.editor.x=78
version=2.5.0
package.numDependencies=2
class.EggBreak.superclass=Egg
project.charset=UTF-8
target2.editor.width=900
dependency2.to=Hen
