#Greenfoot properties
#Sun Nov 17 21:12:46 PST 2013
target16.name=Farm
dependency35.to=BlackEgg
target2.name=GameOver
target9.name=Life
target24.editor.y=20
target24.editor.x=40
target23.name=ConcreteTimerSubject
dependency56.to=Life
dependency11.type=UsesDependency
target23.y=610
target23.x=130
dependency18.type=UsesDependency
dependency15.from=Egg
target21.showInterface=false
target19.width=80
dependency65.type=UsesDependency
dependency62.from=DropEggStrategy
dependency69.from=timer
target5.naviview.expanded=false
dependency8.to=Farm
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=false
target15.width=100
simulation.speed=52
dependency25.type=UsesDependency
dependency22.from=Egg
dependency72.type=UsesDependency
dependency29.from=Life
target15.height=50
class.Hen.superclass=greenfoot.Actor
target7.type=ClassTarget
target11.width=120
target21.type=InterfaceTarget
dependency50.to=Farm
dependency25.to=Farm
dependency32.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
dependency39.type=UsesDependency
dependency36.from=Hen
target10.editor.y=20
target10.editor.x=40
target20.showInterface=false
dependency2.to=Hen
target6.naviview.expanded=true
dependency71.to=Eggs
target21.naviview.expanded=false
dependency46.to=LifeCreator
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=10
target16.x=70
dependency41.type=UsesDependency
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=WhiteEgg
dependency67.to=EggFactory
dependency48.type=UsesDependency
dependency45.from=WhiteEgg
target24.height=50
target22.editor.height=700
target12.y=130
target12.x=10
target3.editor.y=22
target3.editor.x=0
target18.width=100
dependency55.type=UsesDependency
dependency52.from=Hen
class.IEggsBehavior.superclass=
project.charset=UTF-8
dependency40.to=LifeCreator
class.timeOver.superclass=ConcreteTimerObserver
dependency15.to=Counter
dependency59.from=LifeCreator
target5.height=50
target15.name=TimerSubject
target1.name=WoodenPlank
version=2.5.0
target11.naviview.expanded=false
target8.name=Basket
dependency61.to=Egg
dependency36.to=EggFactory
target22.name=BlackEgg
target21.editor.height=700
dependency10.type=UsesDependency
class.Basket.superclass=greenfoot.Actor
dependency17.type=UsesDependency
dependency14.from=Farm
class.WoodenPlank.image=woodenplank.png
dependency64.type=UsesDependency
dependency61.from=IEggsBehavior
package.numTargets=23
dependency68.from=ConcreteTimerSubject
dependency57.to=Life
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Basket
dependency71.type=UsesDependency
dependency28.from=GameOver
target12.naviview.expanded=true
dependency9.to=Farm
target6.type=InterfaceTarget
target19.height=50
dependency30.to=GameOver
class.EggDropTimerListner.superclass=
target7.y=250
target7.x=110
target20.type=ClassTarget
target12.editor.y=43
target12.editor.x=111
dependency31.type=UsesDependency
target20.editor.width=1382
target20.editor.height=744
dependency38.type=UsesDependency
dependency35.from=EggFactory
target8.editor.width=1382
target3.y=370
target3.x=10
>>>>>>>=c3f543f2693b5ec4c1574f02bfecbb1c4d250679
dependency51.to=LifeCreator
target8.height=50
dependency26.to=BlackEgg
target16.editor.width=1366
mainWindow.y=45
mainWindow.x=28
class.WhiteEgg.image=white_egg.gif
target3.showInterface=false
target12.showInterface=false
dependency3.to=Basket
dependency72.to=GoldenEggs
dependency47.to=LifeCreator
target1.width=110
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Hen
dependency47.type=UsesDependency
dependency44.from=Farm
target5.editor.y=22
target5.editor.x=0
dependency68.to=timeOver
target5.editor.height=700
dependency20.to=Farm
dependency54.type=UsesDependency
dependency51.from=Hen
target22.y=190
target22.x=10
class.Farm.superclass=greenfoot.World
dependency58.from=Subject
target14.name=GoldenEgg
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=Counter
dependency41.to=LifeObserver
target16.naviview.expanded=true
dependency16.to=Counter
target1.editor.y=44
class.Life.image=herz.png
target1.editor.x=414
target21.name=TimerObserver
target18.editor.y=22
target18.editor.x=40
dependency13.from=Farm
dependency16.type=UsesDependency
target21.editor.y=20
dependency60.from=LifeCreator
dependency63.type=UsesDependency
dependency62.to=IEggsBehavior
target21.editor.x=40
class.ConcreteTimerObserver.superclass=greenfoot.Actor
dependency37.to=Egg
target8.width=80
dependency67.from=BlackEgg
target4.editor.height=700
target13.editor.height=700
target22.width=80
target21.height=50
target12.type=AbstractTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Basket
target19.type=ClassTarget
target4.width=90
dependency70.type=UsesDependency
target9.showInterface=false
target18.showInterface=false
dependency27.from=Farm
dependency58.to=LifeObserver
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=22
dependency10.to=Farm
target14.editor.x=359
target17.naviview.expanded=true
target19.y=610
target23.editor.width=900
target19.x=10
class.LifeCreator.superclass=greenfoot.Actor
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=EggFactory
target15.y=550
target15.x=10
dependency31.to=GameOver
target19.editor.width=900
target11.y=490
target3.editor.height=700
target12.editor.height=700
target11.x=10
target5.editor.width=900
dependency52.to=Life
target8.showInterface=false
target17.showInterface=false
dependency27.to=Life
dependency3.from=Farm
dependency6.type=UsesDependency
dependency43.from=GoldenEgg
dependency46.type=UsesDependency
target13.editor.width=900
target7.editor.y=41
dependency4.to=WhiteEgg
target7.editor.x=540
dependency48.to=LifeObserver
target16.height=50
dependency53.type=UsesDependency
dependency50.from=LifeCreator
target19.editor.height=700
target7.width=80
target2.editor.height=700
target11.editor.height=700
<<<<<<<=HEAD
dependency57.from=Subject
target13.name=timer
target21.width=110
dependency69.to=Farm
dependency21.to=Egg
class.TimerObserver.superclass=
target7.naviview.expanded=false
target6.name=IEggsBehavior
target16.showInterface=false
class.Life.superclass=greenfoot.Actor
target22.naviview.expanded=false
target20.name=Hen
target23.editor.y=20
class.TimerSubject.superclass=
target23.editor.x=40
target14.width=90
dependency15.type=UsesDependency
dependency42.to=LifeObserver
dependency12.from=Hen
dependency17.to=Counter
dependency62.type=UsesDependency
target6.y=430
dependency19.from=Basket
target6.x=110
dependency69.type=UsesDependency
dependency66.from=Hen
target9.editor.height=700
target2.y=310
target18.editor.height=700
target10.width=160
target2.x=10
target11.type=ClassTarget
target10.editor.height=700
dependency63.to=Egg
dependency22.type=UsesDependency
target18.type=InterfaceTarget
target16.editor.y=22
dependency38.to=LifeObserver
target17.height=50
target16.editor.x=0
dependency29.type=UsesDependency
dependency26.from=Hen
target4.type=ClassTarget
dependency59.to=GameOver
dependency33.from=EggFactory
dependency36.type=UsesDependency
dependency11.to=Basket
target6.height=50
target7.editor.width=900
target24.width=150
class.EggFactory.superclass=
target17.editor.height=700
dependency32.to=Egg
target21.y=490
target21.x=140
target9.editor.y=8
target9.editor.x=223
dependency5.type=UsesDependency
dependency2.from=Farm
target17.width=80
dependency45.type=UsesDependency
dependency42.from=GoldenEgg
class.IEggsBehavior.image=smiley2.png
class.LifeCreator.image=herz.png
dependency9.from=Hen
dependency53.to=LifeObserver
dependency49.from=LifeCreator
target10.height=50
dependency28.to=Farm
target13.naviview.expanded=false
target2.editor.width=900
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Basket
dependency59.type=UsesDependency
dependency56.from=WhiteEgg
target10.editor.width=900
target12.name=Egg
dependency49.to=Life
target19.name=timeOver
class.Egg.superclass=greenfoot.Actor
class.Counter.image=Cloud_liquid-preview.gif
target5.name=EggFactory
target24.showInterface=false
class.GoldenEgg.superclass=Egg
dependency22.to=WhiteEgg
target14.naviview.expanded=true
dependency14.type=UsesDependency
dependency11.from=Egg
dependency61.type=UsesDependency
target18.y=370
dependency18.from=Basket
target18.x=100
class.ScoreBoard.superclass=greenfoot.Actor
dependency68.type=UsesDependency
dependency65.from=WhiteEgg
target14.y=130
dependency43.to=LifeCreator
target14.x=190
target10.type=ClassTarget
dependency18.to=GoldenEgg
class.Hen.image=Hen2.png
dependency21.type=UsesDependency
package.numDependencies=69
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=BlackEgg
target10.y=550
target3.type=InterfaceTarget
target10.x=120
dependency72.from=GoldenEgg
target23.showInterface=false
dependency64.to=EggFactory
class.Farm.image=rsz_1farm2.jpg
dependency39.to=Egg
target22.editor.width=900
target3.naviview.expanded=false
target24.type=ClassTarget
target11.editor.y=0
target16.width=80
target11.editor.x=0
dependency35.type=UsesDependency
dependency32.from=EggFactory
dependency39.from=Life
class.DropEggStrategy.superclass=greenfoot.Actor
target18.editor.width=900
dependency12.to=GoldenEgg
target4.editor.width=900
class.Counter.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Farm
dependency44.type=UsesDependency
dependency41.from=Egg
dependency33.to=GoldenEgg
dependency8.from=WhiteEgg
target4.naviview.expanded=false
target12.editor.width=995
dependency48.from=BlackEgg
target22.height=50
target14.height=50
class.GameOver.image=gameover.gif
class.Basket.image=basket.gif
target18.naviview.expanded=false
target9.y=250
target4.editor.y=22
target9.x=200
target4.editor.x=40
dependency54.to=Life
dependency51.type=UsesDependency
dependency29.to=Farm
dependency58.type=UsesDependency
dependency55.from=GoldenEgg
target11.name=DropEggStrategy
target5.y=310
target5.x=110
target24.editor.height=700
target18.name=LifeObserver
target3.height=50
dependency6.to=Basket
target4.name=LifeCreator
target1.y=10
target1.x=160
class.BlackEgg.superclass=Egg
dependency13.type=UsesDependency
dependency10.from=Egg
target7.showInterface=false
target3.width=80
target17.editor.y=26
dependency60.type=UsesDependency
target17.editor.x=419
dependency17.from=Basket
dependency67.type=UsesDependency
dependency64.from=GoldenEgg
target20.editor.y=22
target20.editor.x=0
dependency23.to=Farm
target23.height=50
target24.editor.width=900
dependency20.type=UsesDependency
class.ConcreteTimerSubject.superclass=greenfoot.Actor
target16.type=ClassTarget
target23.editor.height=700
class.WoodenPlank.superclass=greenfoot.Actor
dependency27.type=UsesDependency
dependency24.from=GoldenEgg
target2.type=ClassTarget
dependency71.from=Hen
target24.y=610
dependency44.to=LifeCreator
target9.type=ClassTarget
target24.x=130
target1.editor.height=700
dependency19.to=WhiteEgg
target13.editor.y=20
target13.editor.x=40
target4.height=50
target23.type=ClassTarget
target20.y=70
target20.x=70
dependency34.type=UsesDependency
dependency31.from=Farm
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=false
dependency38.from=Life
dependency65.to=EggFactory
target10.naviview.expanded=false
class.LifeObserver.superclass=
class.ScoreBoard.image=scoreboard.jpg
dependency13.to=Egg
dependency3.type=UsesDependency
target8.editor.height=744
target15.editor.width=900
dependency43.type=UsesDependency
dependency40.from=EggFactory
dependency7.from=WhiteEgg
target6.width=110
dependency47.from=BlackEgg
target20.width=80
target6.editor.y=0
mainWindow.height=744
target9.naviview.expanded=false
target6.editor.x=0
target5.showInterface=false
target24.naviview.expanded=false
target14.showInterface=false
target1.editor.width=900
target18.height=50
dependency34.to=WhiteEgg
target2.width=90
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=Egg
class.GoldenEgg.image=golden_egg.gif
target10.name=ConcreteTimerObserver
target17.y=130
target17.x=100
target17.name=WhiteEgg
dependency55.to=Life
target3.name=Subject
target7.height=50
target13.y=670
target13.x=10
target2.editor.y=28
target2.editor.x=40
target7.editor.height=700
target16.editor.height=728
target19.editor.y=20
target24.name=ConcreteTimerSubject
target19.editor.x=40
dependency7.to=Hen
dependency12.type=UsesDependency
target22.editor.y=28
target22.editor.x=40
dependency19.type=UsesDependency
dependency16.from=GoldenEgg
target4.showInterface=false
target13.showInterface=false
dependency66.type=UsesDependency
dependency63.from=DropEggStrategy
target15.type=InterfaceTarget
dependency23.from=GoldenEgg
dependency26.type=UsesDependency
class.WhiteEgg.superclass=Egg
target11.height=50
target15.editor.y=20
dependency24.to=Basket
target1.type=ClassTarget
dependency70.from=timer
target15.editor.x=40
target9.width=80
target8.type=ClassTarget
class.timer.superclass=ConcreteTimerSubject
target23.width=150
target6.editor.height=700
target15.editor.height=700
target22.type=ClassTarget
dependency1.to=WoodenPlank
target21.editor.width=900
dependency33.type=UsesDependency
dependency30.from=Life
dependency70.to=Farm
target9.editor.width=900
target5.width=90
dependency45.to=LifeObserver
dependency37.from=Hen
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=false
dependency66.to=DropEggStrategy
target8.y=70
target8.x=160
class.Subject.superclass=
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=430
target4.x=10
dependency42.type=UsesDependency
target20.height=50
target8.editor.y=-8
target12.height=50
dependency9.type=UsesDependency
dependency6.from=Hen
target8.editor.x=-8
target14.editor.height=700
dependency49.type=UsesDependency
dependency46.from=WhiteEgg
target11.editor.width=900
world.lastInstantiated=Farm
dependency14.to=Counter
target19.showInterface=false
class.BlackEgg.image=BlackEgg.gif
dependency53.from=Hen
dependency56.type=UsesDependency
target1.height=50
mainWindow.width=1382
=\=\=\=\=\=\=
dependency60.to=Egg
