#Greenfoot properties
#Tue Oct 08 23:42:47 PDT 2013
target2.width=110
target8.name=Basket
target5.naviview.expanded=true
class.WhiteEgg.superclass=Egg
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target2.editor.y=44
target2.editor.x=414
dependency9.to=Farm
target1.height=50
target8.y=70
target8.x=160
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=70
target1.showInterface=false
target4.y=130
dependency10.from=EggDropTimerListner
target4.x=10
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
target2.y=10
target2.x=160
class.Hen.superclass=greenfoot.Actor
class.WhiteEgg.image=white_egg.gif
target8.height=50
dependency10.to=WhiteEgg
target3.naviview.expanded=true
target1.editor.height=700
dependency4.from=Hen
dependency5.to=Basket
class.Farm.superclass=greenfoot.World
target4.editor.height=700
target1.name=ScoreBoard
target7.editor.height=700
dependency8.from=WhiteEgg
target3.editor.y=42
target3.editor.x=40
target5.name=GoldenEgg
class.EggDropTimerListner.superclass=
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=Farm
mainWindow.width=1382
target9.name=Hen
target5.height=50
target8.naviview.expanded=true
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=65
dependency1.to=WoodenPlank
target4.editor.x=487
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
dependency11.to=Farm
dependency11.from=Egg
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.5.0
target5.editor.width=900
dependency6.to=Basket
target2.showInterface=false
class.WoodenPlank.superclass=greenfoot.Actor
dependency1.from=Farm
target5.editor.y=42
target5.editor.x=40
mainWindow.y=22
mainWindow.x=0
target5.showInterface=false
target8.showInterface=false
dependency5.from=WhiteEgg
class.Basket.image=basket.gif
target2.name=WoodenPlank
dependency9.from=Hen
class.ScoreBoard.image=scoreboard.jpg
target6.name=Farm
target6.naviview.expanded=true
target9.height=50
target6.editor.y=75
target6.editor.x=78
target5.editor.height=700
class.Basket.superclass=greenfoot.Actor
dependency10.type=UsesDependency
target8.editor.height=700
dependency2.to=Hen
target9.y=70
target9.x=70
target3.type=ClassTarget
target6.height=50
class.GoldenEgg.image=golden_egg.gif
target3.editor.width=900
dependency12.to=Basket
target7.y=130
target7.x=100
target2.editor.height=700
target5.y=130
target5.x=190
target7.editor.y=22
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=124
target3.y=190
target3.x=100
dependency7.to=Hen
dependency12.from=Egg
target3.height=50
dependency8.type=UsesDependency
target1.y=250
target4.naviview.expanded=true
target1.x=10
target1.editor.width=900
class.Egg.superclass=greenfoot.Actor
class.Hen.image=Hen2.png
dependency2.from=Farm
target8.editor.y=42
target8.editor.x=40
dependency6.from=Hen
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=EggDropTimerListner
target6.showInterface=false
target9.showInterface=false
dependency3.to=Basket
target7.name=WhiteEgg
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=13
target9.editor.y=42
target9.editor.x=40
dependency13.to=GoldenEgg
package.numTargets=9
target6.editor.width=900
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Farm
simulation.speed=52
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Farm.image=rsz_1farm2.jpg
class.GoldenEgg.superclass=Egg
dependency13.from=Hen
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=80
target7.naviview.expanded=true
target7.width=80
target6.editor.height=696
class.WoodenPlank.image=woodenplank.png
target9.editor.height=700
dependency3.from=Farm
target3.width=160
target4.width=80
dependency7.from=WhiteEgg
target1.editor.y=20
target1.editor.x=40
target5.width=90
dependency4.to=WhiteEgg
target4.editor.width=900
target4.name=Egg
target4.height=50
target1.width=90
