#Greenfoot project file
class.Basket.image=basket.gif
class.Basket.superclass=greenfoot.Actor
class.Egg.superclass=greenfoot.Actor
class.EggDropTimerListner.superclass=
class.Farm.image=rsz_1farm2.jpg
class.Farm.superclass=greenfoot.World
class.GoldenEgg.image=golden_egg.gif
class.GoldenEgg.superclass=Egg
class.Hen.image=Hen2.png
class.Hen.superclass=greenfoot.Actor
class.ScoreBoard.image=scoreboard.jpg
class.ScoreBoard.superclass=greenfoot.Actor
class.WhiteEgg.image=white_egg.gif
class.WhiteEgg.superclass=Egg
class.WoodenPlank.image=woodenplank.png
class.WoodenPlank.superclass=greenfoot.Actor
dependency1.from=Farm
dependency1.to=WoodenPlank
dependency1.type=UsesDependency
dependency10.from=EggDropTimerListner
dependency10.to=WhiteEgg
dependency10.type=UsesDependency
dependency11.from=Egg
dependency11.to=Farm
dependency11.type=UsesDependency
dependency12.from=Egg
dependency12.to=Basket
dependency12.type=UsesDependency
dependency13.from=Hen
dependency13.to=GoldenEgg
dependency13.type=UsesDependency
dependency2.from=Farm
dependency2.to=Hen
dependency2.type=UsesDependency
dependency3.from=Farm
dependency3.to=Basket
dependency3.type=UsesDependency
dependency4.from=Hen
dependency4.to=WhiteEgg
dependency4.type=UsesDependency
dependency5.from=WhiteEgg
dependency5.to=Basket
dependency5.type=UsesDependency
dependency6.from=Hen
dependency6.to=Basket
dependency6.type=UsesDependency
dependency7.from=WhiteEgg
dependency7.to=Hen
dependency7.type=UsesDependency
dependency8.from=WhiteEgg
dependency8.to=Farm
dependency8.type=UsesDependency
dependency9.from=Hen
dependency9.to=Farm
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=13
package.numTargets=9
project.charset=UTF-8
simulation.speed=52
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=ScoreBoard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=414
target2.editor.y=44
target2.height=50
target2.name=WoodenPlank
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=EggDropTimerListner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=100
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=Egg
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=42
target5.height=50
target5.name=GoldenEgg
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=190
target5.y=130
target6.editor.height=696
target6.editor.width=900
target6.editor.x=78
target6.editor.y=75
target6.height=50
target6.name=Farm
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=124
target7.editor.y=22
target7.height=50
target7.name=WhiteEgg
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=42
target8.height=50
target8.name=Basket
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=42
target9.height=50
target9.name=Hen
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=70
version=2.5.0
world.lastInstantiated=Farm
