#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=c3f543f2693b5ec4c1574f02bfecbb1c4d250679
class.Basket.image=basket.gif
class.Basket.superclass=greenfoot.Actor
class.BlackEgg.image=BlackEgg.gif
class.BlackEgg.superclass=Egg
class.Counter.image=Cloud_liquid-preview.gif
class.Counter.superclass=greenfoot.Actor
class.DisplayMessage.superclass=
class.DropEggStrategy.superclass=
class.Egg.superclass=greenfoot.Actor
class.EggDropTimerListner.superclass=
class.EggFactory.superclass=
class.Farm.image=rsz_1farm2.jpg
class.Farm.superclass=greenfoot.World
class.GameOver.image=gameover.gif
class.GameOver.superclass=greenfoot.Actor
class.GoldenEgg.image=golden_egg.gif
class.GoldenEgg.superclass=Egg
class.Hen.image=Hen2.png
class.Hen.superclass=greenfoot.Actor
class.IEggsBehavior.image=smiley2.png
class.IEggsBehavior.superclass=
class.Life.image=herz.png
class.Life.superclass=greenfoot.Actor
class.LifeCreator.image=herz.png
class.LifeCreator.superclass=
class.LifeObserver.superclass=
class.Observer.superclass=
class.ScoreBoard.image=scoreboard.jpg
class.ScoreBoard.superclass=greenfoot.Actor
class.StopGame.superclass=
class.Subject.superclass=
class.TimerSubject.superclass=greenfoot.Actor
class.WhiteEgg.image=white_egg.gif
class.WhiteEgg.superclass=Egg
class.WoodenPlank.image=woodenplank.png
class.WoodenPlank.superclass=greenfoot.Actor
class.timeOver.superclass=
class.timer.superclass=TimerSubject
dependency1.from=Farm
dependency1.to=WoodenPlank
dependency1.type=UsesDependency
dependency10.from=Egg
dependency10.to=Farm
dependency10.type=UsesDependency
dependency11.from=Egg
dependency11.to=Basket
dependency11.type=UsesDependency
dependency12.from=Hen
dependency12.to=GoldenEgg
dependency12.type=UsesDependency
dependency13.from=Farm
dependency13.to=Egg
dependency13.type=UsesDependency
dependency14.from=Farm
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=Egg
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=GoldenEgg
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=Basket
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=Basket
dependency18.to=GoldenEgg
dependency18.type=UsesDependency
dependency19.from=Basket
dependency19.to=WhiteEgg
dependency19.type=UsesDependency
dependency2.from=Farm
dependency2.to=Hen
dependency2.type=UsesDependency
dependency20.from=Basket
dependency20.to=Farm
dependency20.type=UsesDependency
dependency21.from=Basket
dependency21.to=Egg
dependency21.type=UsesDependency
dependency22.from=Egg
dependency22.to=WhiteEgg
dependency22.type=UsesDependency
dependency23.from=GoldenEgg
dependency23.to=Farm
dependency23.type=UsesDependency
dependency24.from=GoldenEgg
dependency24.to=Basket
dependency24.type=UsesDependency
dependency25.from=BlackEgg
dependency25.to=Farm
dependency25.type=UsesDependency
dependency26.from=Hen
dependency26.to=BlackEgg
dependency26.type=UsesDependency
dependency27.from=Farm
dependency27.to=Life
dependency27.type=UsesDependency
dependency28.from=GameOver
dependency28.to=Farm
dependency28.type=UsesDependency
dependency29.from=Life
dependency29.to=Farm
dependency29.type=UsesDependency
dependency3.from=Farm
dependency3.to=Basket
dependency3.type=UsesDependency
dependency30.from=Life
dependency30.to=GameOver
dependency30.type=UsesDependency
dependency31.from=Farm
dependency31.to=GameOver
dependency31.type=UsesDependency
dependency32.from=EggFactory
dependency32.to=Egg
dependency32.type=UsesDependency
dependency33.from=EggFactory
dependency33.to=GoldenEgg
dependency33.type=UsesDependency
dependency34.from=EggFactory
dependency34.to=WhiteEgg
dependency34.type=UsesDependency
dependency35.from=EggFactory
dependency35.to=BlackEgg
dependency35.type=UsesDependency
dependency36.from=Hen
dependency36.to=EggFactory
dependency36.type=UsesDependency
dependency37.from=Hen
dependency37.to=Egg
dependency37.type=UsesDependency
dependency38.from=Life
dependency38.to=LifeObserver
dependency38.type=UsesDependency
dependency39.from=Life
dependency39.to=Egg
dependency39.type=UsesDependency
dependency4.from=Hen
dependency4.to=WhiteEgg
dependency4.type=UsesDependency
dependency40.from=EggFactory
dependency40.to=LifeCreator
dependency40.type=UsesDependency
dependency41.from=Egg
dependency41.to=LifeObserver
dependency41.type=UsesDependency
dependency42.from=GoldenEgg
dependency42.to=LifeObserver
dependency42.type=UsesDependency
dependency43.from=GoldenEgg
dependency43.to=LifeCreator
dependency43.type=UsesDependency
dependency44.from=Farm
dependency44.to=LifeCreator
dependency44.type=UsesDependency
dependency45.from=WhiteEgg
dependency45.to=LifeObserver
dependency45.type=UsesDependency
dependency46.from=WhiteEgg
dependency46.to=LifeCreator
dependency46.type=UsesDependency
dependency47.from=BlackEgg
dependency47.to=LifeCreator
dependency47.type=UsesDependency
dependency48.from=BlackEgg
dependency48.to=LifeObserver
dependency48.type=UsesDependency
dependency49.from=LifeCreator
dependency49.to=Life
dependency49.type=UsesDependency
dependency5.from=WhiteEgg
dependency5.to=Basket
dependency5.type=UsesDependency
dependency50.from=LifeCreator
dependency50.to=Farm
dependency50.type=UsesDependency
dependency51.from=Hen
dependency51.to=LifeCreator
dependency51.type=UsesDependency
dependency52.from=Hen
dependency52.to=Life
dependency52.type=UsesDependency
dependency53.from=Hen
dependency53.to=LifeObserver
dependency53.type=UsesDependency
dependency54.from=Egg
dependency54.to=Life
dependency54.type=UsesDependency
dependency55.from=GoldenEgg
dependency55.to=Life
dependency55.type=UsesDependency
dependency56.from=WhiteEgg
dependency56.to=Life
dependency56.type=UsesDependency
dependency57.from=Subject
dependency57.to=Life
dependency57.type=UsesDependency
dependency58.from=Subject
dependency58.to=LifeObserver
dependency58.type=UsesDependency
dependency59.from=LifeCreator
dependency59.to=GameOver
dependency59.type=UsesDependency
dependency6.from=Hen
dependency6.to=Basket
dependency6.type=UsesDependency
dependency60.from=LifeCreator
dependency60.to=Egg
dependency60.type=UsesDependency
dependency61.from=IEggsBehavior
dependency61.to=Egg
dependency61.type=UsesDependency
dependency62.from=DropEggStrategy
dependency62.to=IEggsBehavior
dependency62.type=UsesDependency
dependency63.from=DropEggStrategy
dependency63.to=Egg
dependency63.type=UsesDependency
dependency64.from=GoldenEgg
dependency64.to=EggFactory
dependency64.type=UsesDependency
dependency65.from=WhiteEgg
dependency65.to=EggFactory
dependency65.type=UsesDependency
dependency66.from=Hen
dependency66.to=DropEggStrategy
dependency66.type=UsesDependency
dependency67.from=BlackEgg
dependency67.to=EggFactory
dependency67.type=UsesDependency
dependency68.from=timer
dependency68.to=Farm
dependency68.type=UsesDependency
dependency69.from=Egg
dependency69.to=Observer
dependency69.type=UsesDependency
dependency7.from=WhiteEgg
dependency7.to=Hen
dependency7.type=UsesDependency
dependency70.from=GoldenEgg
dependency70.to=Observer
dependency70.type=UsesDependency
dependency71.from=WhiteEgg
dependency71.to=Observer
dependency71.type=UsesDependency
dependency72.from=LifeObserver
dependency72.to=Life
dependency72.type=UsesDependency
dependency73.from=LifeObserver
dependency73.to=Farm
dependency73.type=UsesDependency
dependency74.from=LifeObserver
dependency74.to=Egg
dependency74.type=UsesDependency
dependency75.from=LifeObserver
dependency75.to=GameOver
dependency75.type=UsesDependency
dependency76.from=BlackEgg
dependency76.to=Observer
dependency76.type=UsesDependency
dependency77.from=EggDropTimerListner
dependency77.to=WhiteEgg
dependency77.type=UsesDependency
dependency78.from=Subject
dependency78.to=Observer
dependency78.type=UsesDependency
dependency79.from=Farm
dependency79.to=timer
dependency79.type=UsesDependency
dependency8.from=WhiteEgg
dependency8.to=Farm
dependency8.type=UsesDependency
dependency80.from=Farm
dependency80.to=LifeObserver
dependency80.type=UsesDependency
dependency81.from=StopGame
dependency81.to=Farm
dependency81.type=UsesDependency
dependency82.from=DisplayMessage
dependency82.to=Farm
dependency82.type=UsesDependency
dependency83.from=DisplayMessage
dependency83.to=GameOver
dependency83.type=UsesDependency
dependency84.from=Observer
dependency84.to=Farm
dependency84.type=UsesDependency
dependency85.from=TimerSubject
dependency85.to=Observer
dependency85.type=UsesDependency
dependency86.from=TimerSubject
dependency86.to=StopGame
dependency86.type=UsesDependency
dependency87.from=TimerSubject
dependency87.to=DisplayMessage
dependency87.type=UsesDependency
dependency88.from=TimerSubject
dependency88.to=Farm
dependency88.type=UsesDependency
dependency89.from=timeOver
dependency89.to=Farm
dependency89.type=UsesDependency
dependency9.from=Hen
dependency9.to=Farm
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=89
package.numTargets=24
project.charset=UTF-8
simulation.speed=52
target1.editor.height=700
target1.editor.width=900
target1.editor.x=414
target1.editor.y=44
target1.height=50
target1.name=WoodenPlank
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=10
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Basket
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=223
target11.editor.y=8
target11.height=50
target11.name=Life
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Observer
target12.naviview.expanded=false
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=100
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=DropEggStrategy
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=490
target14.editor.height=700
target14.editor.width=995
target14.editor.x=111
target14.editor.y=43
target14.height=50
target14.name=Egg
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=10
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=timer
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=670
target16.editor.height=700
target16.editor.width=900
target16.editor.x=359
target16.editor.y=22
target16.height=50
target16.name=GoldenEgg
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=190
target16.y=130
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=TimerSubject
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=10
target17.y=250
target18.editor.height=728
target18.editor.width=1366
target18.editor.x=0
target18.editor.y=22
target18.height=50
target18.name=Farm
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=StopGame
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=610
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=28
target2.height=50
target2.name=GameOver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=310
target20.editor.height=700
target20.editor.width=900
target20.editor.x=419
target20.editor.y=26
target20.height=50
target20.name=WhiteEgg
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=100
target20.y=130
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=22
target21.height=50
target21.name=LifeObserver
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=100
target21.y=370
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=timeOver
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=190
target22.y=190
target23.editor.height=744
target23.editor.width=1382
target23.editor.x=0
target23.editor.y=22
target23.height=50
target23.name=Hen
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=70
target23.y=70
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=28
target24.height=50
target24.name=BlackEgg
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=DisplayMessage
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=550
target4.editor.height=700
target4.editor.width=900
target4.editor.x=419
target4.editor.y=26
target4.height=50
target4.name=EggDropTimerListner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=100
target4.y=670
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Subject
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=10
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=22
target6.height=50
target6.name=LifeCreator
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=EggFactory
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=110
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=IEggsBehavior
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=110
target8.x=110
target8.y=430
target9.editor.height=700
target9.editor.width=900
target9.editor.x=540
target9.editor.y=41
target9.height=50
target9.name=Counter
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=110
target9.y=250
version=2.5.0
world.lastInstantiated=Farm
