#BlueJ class context
comment0.params=
comment0.target=TimerSubject()
comment1.params=
comment1.target=java.lang.String\ getState()
comment10.params=obj
comment10.target=void\ unregister(Observer)
comment11.params=
comment11.target=void\ notifyLifeObserver()
comment12.params=
comment12.target=void\ notifyCounterObserver()
comment2.params=SubState
comment2.target=void\ setState(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ notifyTimerObserver()
comment5.params=
comment5.target=boolean\ counter()
comment6.params=
comment6.target=void\ display()
comment7.params=
comment7.target=void\ setTime()
comment8.params=
comment8.target=boolean\ isTimeUp()
comment9.params=obj
comment9.target=void\ register(Observer)
numComments=13
