#BlueJ class context
comment0.params=
comment0.target=WhiteEgg()
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ WhiteEgg\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=egg
comment10.target=Egg\ dropEgg(Egg)
comment2.params=
comment2.target=void\ updateScore()
comment3.params=
comment3.target=void\ notifyCounterObserver()
comment4.params=newObserver
comment4.target=void\ register(Observer)
comment5.params=deleteObserver
comment5.target=void\ unregister(Observer)
comment6.params=
comment6.target=void\ notifyObserver()
comment7.params=success
comment7.target=void\ setState(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getState()
comment9.params=
comment9.target=void\ notifyTimerObserver()
numComments=11
