#BlueJ class context
comment0.params=
comment0.target=WhiteEgg()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ WhiteEgg\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ notifyCounterObserver()
comment3.params=newObserver
comment3.target=void\ register(Observer)
comment4.params=deleteObserver
comment4.target=void\ unregister(Observer)
comment5.params=
comment5.target=void\ notifyLifeObserver()
comment6.params=success
comment6.target=void\ setState(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getState()
comment8.params=
comment8.target=void\ notifyTimerObserver()
numComments=9
