#BlueJ package file
dependency1.from=SampleClient
dependency1.to=GumballMachine
dependency1.type=UsesDependency
package.editor.height=508
package.editor.width=675
package.editor.x=416
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=738
target1.editor.width=1384
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=GumballMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=90
target1.y=130
target2.editor.height=483
target2.editor.width=706
target2.editor.x=876
target2.editor.y=221
target2.height=50
target2.name=SampleClient
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=100
target2.y=260
