#BlueJ package file
dependency1.from=GumballMachine
dependency1.to=SoldOutState
dependency1.type=UsesDependency
dependency2.from=GumballMachine
dependency2.to=NoFiftyCentsState
dependency2.type=UsesDependency
dependency3.from=GumballMachine
dependency3.to=HasFiftyCents
dependency3.type=UsesDependency
dependency4.from=GumballMachine
dependency4.to=SoldState
dependency4.type=UsesDependency
dependency5.from=GumballMachine
dependency5.to=State
dependency5.type=UsesDependency
dependency6.from=NoFiftyCentsState
dependency6.to=GumballMachine
dependency6.type=UsesDependency
dependency7.from=HasFiftyCents
dependency7.to=GumballMachine
dependency7.type=UsesDependency
dependency8.from=SoldOutState
dependency8.to=GumballMachine
dependency8.type=UsesDependency
dependency9.from=SoldState
dependency9.to=GumballMachine
dependency9.type=UsesDependency
package.editor.height=434
package.editor.width=635
package.editor.x=434
package.editor.y=73
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=664
target1.editor.width=900
target1.editor.x=-17
target1.editor.y=4
target1.height=50
target1.name=SoldOutState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=120
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=256
target2.editor.y=0
target2.height=50
target2.name=GumballMachineTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=50
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=45
target3.editor.y=9
target3.height=50
target3.name=HasFiftyCents
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=120
target3.y=210
target4.editor.height=664
target4.editor.width=900
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=NoFiftyCentsState
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=120
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=178
target5.editor.y=138
target5.height=50
target5.name=GumballMachineTestDrive
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=220
target5.y=300
target6.editor.height=664
target6.editor.width=900
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=SoldState
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=90
target7.editor.height=554
target7.editor.width=606
target7.editor.x=105
target7.editor.y=127
target7.height=50
target7.name=State
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=280
target7.y=30
target8.editor.height=700
target8.editor.width=900
target8.editor.x=301
target8.editor.y=108
target8.height=50
target8.name=IGumballMachine
target8.naviview.expanded=false
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=290
target8.y=140
target9.association=GumballMachineTest
target9.editor.height=664
target9.editor.width=982
target9.editor.x=-33
target9.editor.y=0
target9.height=50
target9.name=GumballMachine
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=20
target9.y=300
