<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Volumes/Data/PROJECTS/sjsu/COURSES/202/handouts/2.4 - Lab &amp; Project (Week #2)/Lab #2 - gumball-machine-pattern/c/workspace.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/Volumes/Data/PROJECTS/sjsu/COURSES/202/handouts/2.4 - Lab &amp; Project (Week #2)/Lab #2 - gumball-machine-pattern/c/workspace.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Volumes/Data/PROJECTS/sjsu/COURSES/202/handouts/2.4 - Lab &amp; Project (Week #2)/Lab #2 - gumball-machine-pattern/c/gumball_c_ver3/gumball.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Volumes/Data/PROJECTS/sjsu/COURSES/202/handouts/2.4 - Lab &amp; Project (Week #2)/Lab #2 - gumball-machine-pattern/c/gumball_c_ver3/main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Volumes/Data/PROJECTS/sjsu/COURSES/202/handouts/2.4 - Lab &amp; Project (Week #2)/Lab #2 - gumball-machine-pattern/c/gumball_c_ver3/gumball.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="50" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
